<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Color legend — colorlegend • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Color legend — colorlegend" />
<meta property="og:description" content="Creates a color legend for a vector used to color a plot. It will use the current palette() or the specified pal as reference." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Color legend</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/colorlegend.r'><code>R/colorlegend.r</code></a></small>
    <div class="hidden name"><code>colorlegend.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Creates a color legend for a vector used to color a plot. It will use the current <code><a href='https://rdrr.io/r/grDevices/palette.html'>palette</a>()</code> or the specified <code>pal</code> as reference.</p>
    </div>

    <pre class="usage"><span class='fu'>colorlegend</span>(
  <span class='no'>col</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/grDevices/palette.html'>palette</a></span>(),
  <span class='kw'>log</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>posx</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.9</span>, <span class='fl'>0.93</span>),
  <span class='kw'>posy</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.05</span>, <span class='fl'>0.9</span>),
  <span class='kw'>main</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cex_main</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='st'>"cex.sub"</span>),
  <span class='kw'>cex_axis</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='st'>"cex.axis"</span>),
  <span class='kw'>col_main</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='st'>"col.sub"</span>),
  <span class='kw'>col_lab</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='st'>"col.lab"</span>),
  <span class='kw'>steps</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>steps_color</span> <span class='kw'>=</span> <span class='fl'>100</span>,
  <span class='kw'>digit</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>left</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='no'>...</span>,
  <span class='kw'>cex.main</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cex.axis</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>col.main</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>col.lab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>col</th>
      <td><p>Vector of factor, integer, or double used to determine the ticks.</p></td>
    </tr>
    <tr>
      <th>pal</th>
      <td><p>If <code>col</code> is double, pal is used as a continuous palette, else as categorical one</p></td>
    </tr>
    <tr>
      <th>log</th>
      <td><p>Use logarithmic scale?</p></td>
    </tr>
    <tr>
      <th>posx</th>
      <td><p>Left and right borders of the color bar relative to plot area (Vector of length 2; 0-1)</p></td>
    </tr>
    <tr>
      <th>posy</th>
      <td><p>Bottom and top borders of color bar relative to plot area (Vector of length 2; 0-1)</p></td>
    </tr>
    <tr>
      <th>main</th>
      <td><p>Legend title</p></td>
    </tr>
    <tr>
      <th>cex_main</th>
      <td><p>Size of legend title font (default: subtitle font size <code><a href='https://rdrr.io/r/graphics/par.html'>par</a>('cex.sub')</code>)</p></td>
    </tr>
    <tr>
      <th>cex_axis</th>
      <td><p>Size of ticks/category labels (default: axis font size <code><a href='https://rdrr.io/r/graphics/par.html'>par</a>('cex.axis')</code>)</p></td>
    </tr>
    <tr>
      <th>col_main</th>
      <td><p>Color of legend title (default: subtitle color <code><a href='https://rdrr.io/r/graphics/par.html'>par</a>('col.sub')</code>)</p></td>
    </tr>
    <tr>
      <th>col_lab</th>
      <td><p>Color of tick or category labels (default: axis color <code><a href='https://rdrr.io/r/graphics/par.html'>par</a>('col.lab')</code>)</p></td>
    </tr>
    <tr>
      <th>steps</th>
      <td><p>Number of labels in case of a continuous axis. If 0 or FALSE, draw no ticks</p></td>
    </tr>
    <tr>
      <th>steps_color</th>
      <td><p>Number of gradient samples in case of continuous axis</p></td>
    </tr>
    <tr>
      <th>digit</th>
      <td><p>Number of digits for continuous axis labels</p></td>
    </tr>
    <tr>
      <th>left</th>
      <td><p>logical. If TRUE, invert posx</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional parameters for the <a href='https://rdrr.io/r/graphics/text.html'>text</a> call used for labels</p></td>
    </tr>
    <tr>
      <th>cex.main, cex.axis, col.main, col.lab</th>
      <td><p>For compatibility with <code><a href='https://rdrr.io/r/graphics/par.html'>par</a></code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>This function is called for the side effect of adding a colorbar to a plot and returns nothing/NULL.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>When passed a factor or integer vector, it will create a discrete legend, whereas a double vector will result in a continuous bar.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>color_data</span> <span class='kw'>&lt;-</span> <span class='fl'>1</span>:<span class='fl'>6</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='kw'>mar</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='st'>'mar'</span>) + <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>3</span>))
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/sample.html'>sample</a></span>(<span class='fl'>6</span>), <span class='kw'>col</span> <span class='kw'>=</span> <span class='no'>color_data</span>)</div><div class='input'><span class='fu'>colorlegend</span>(<span class='no'>color_data</span>)</div><div class='img'><img src='colorlegend-1.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


