<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sequential color palette using the cube helix system — cube_helix • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Sequential color palette using the cube helix system — cube_helix" />
<meta property="og:description" content="Creates a perceptually monotonously decreasing (or increasing) lightness color palette with different tones.
This was necessary in pre-viridis times, by now you can probably just use hcl.colors" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Sequential color palette using the cube helix system</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/cube_helix.r'><code>R/cube_helix.r</code></a></small>
    <div class="hidden name"><code>cube_helix.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Creates a perceptually monotonously decreasing (or increasing) lightness color palette with different tones.
This was necessary in pre-viridis times, by now you can probably just use <code><a href='https://rdrr.io/r/grDevices/palettes.html'>hcl.colors</a></code></p>
    </div>

    <pre class="usage"><span class='fu'>cube_helix</span>(
  <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>6</span>,
  <span class='kw'>start</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>0.4</span>,
  <span class='kw'>hue</span> <span class='kw'>=</span> <span class='fl'>0.8</span>,
  <span class='kw'>gamma</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>light</span> <span class='kw'>=</span> <span class='fl'>0.85</span>,
  <span class='kw'>dark</span> <span class='kw'>=</span> <span class='fl'>0.15</span>,
  <span class='kw'>reverse</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='fu'>scale_colour_cube_helix</span>(
  <span class='no'>...</span>,
  <span class='kw'>start</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>0.4</span>,
  <span class='kw'>hue</span> <span class='kw'>=</span> <span class='fl'>0.8</span>,
  <span class='kw'>gamma</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>light</span> <span class='kw'>=</span> <span class='fl'>0.85</span>,
  <span class='kw'>dark</span> <span class='kw'>=</span> <span class='fl'>0.15</span>,
  <span class='kw'>reverse</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>discrete</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>guide</span> <span class='kw'>=</span> <span class='kw'>if</span> (<span class='no'>discrete</span>) <span class='st'>"legend"</span> <span class='kw'>else</span> <span class='st'>"colourbar"</span>
)

<span class='fu'>scale_color_cube_helix</span>(
  <span class='no'>...</span>,
  <span class='kw'>start</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>0.4</span>,
  <span class='kw'>hue</span> <span class='kw'>=</span> <span class='fl'>0.8</span>,
  <span class='kw'>gamma</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>light</span> <span class='kw'>=</span> <span class='fl'>0.85</span>,
  <span class='kw'>dark</span> <span class='kw'>=</span> <span class='fl'>0.15</span>,
  <span class='kw'>reverse</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>discrete</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>guide</span> <span class='kw'>=</span> <span class='kw'>if</span> (<span class='no'>discrete</span>) <span class='st'>"legend"</span> <span class='kw'>else</span> <span class='st'>"colourbar"</span>
)

<span class='fu'>scale_fill_cube_helix</span>(
  <span class='no'>...</span>,
  <span class='kw'>start</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>0.4</span>,
  <span class='kw'>hue</span> <span class='kw'>=</span> <span class='fl'>0.8</span>,
  <span class='kw'>gamma</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>light</span> <span class='kw'>=</span> <span class='fl'>0.85</span>,
  <span class='kw'>dark</span> <span class='kw'>=</span> <span class='fl'>0.15</span>,
  <span class='kw'>reverse</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>discrete</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>guide</span> <span class='kw'>=</span> <span class='kw'>if</span> (<span class='no'>discrete</span>) <span class='st'>"legend"</span> <span class='kw'>else</span> <span class='st'>"colourbar"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>Number of colors to return (default: 6)</p></td>
    </tr>
    <tr>
      <th>start</th>
      <td><p>Hue to start helix at (\(\textrm{start} \in [0,3]\), default: 0)</p></td>
    </tr>
    <tr>
      <th>r</th>
      <td><p>Number of rotations of the helix. Can be negative. (default: 0.4)</p></td>
    </tr>
    <tr>
      <th>hue</th>
      <td><p>Saturation. 0 means greyscale, 1 fully saturated colors (default: 0.8)</p></td>
    </tr>
    <tr>
      <th>gamma</th>
      <td><p>Emphasize darker (gamma &lt; 1) or lighter (gamma &gt; 1) colors (default: 1)</p></td>
    </tr>
    <tr>
      <th>light</th>
      <td><p>Lightest lightness (default: 0.85)</p></td>
    </tr>
    <tr>
      <th>dark</th>
      <td><p>Darkest lightness (default: 0.15)</p></td>
    </tr>
    <tr>
      <th>reverse</th>
      <td><p>logical. If TRUE, reverse lightness (default: FALSE)</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>parameters passed to <code><a href='https://ggplot2.tidyverse.org/reference/discrete_scale.html'>discrete_scale</a></code> or <code><a href='https://ggplot2.tidyverse.org/reference/continuous_scale.html'>continuous_scale</a></code></p></td>
    </tr>
    <tr>
      <th>discrete</th>
      <td><p>If TRUE, return a discrete scale, if FALSE a continuous one (default: TRUE)</p></td>
    </tr>
    <tr>
      <th>guide</th>
      <td><p>Type of scale guide to use. See <code><a href='https://ggplot2.tidyverse.org/reference/guides.html'>guides</a></code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>character</code> vector of hex colors with length <code>n</code></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/grDevices/palette.html'>palette</a></span>(<span class='fu'>cube_helix</span>())
<span class='fu'><a href='https://rdrr.io/r/graphics/image.html'>image</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fl'>1</span>:<span class='fl'>6</span>), <span class='kw'>col</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>6</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>19</span>, <span class='kw'>axes</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='img'><img src='cube_helix-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='no'>cr</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>scales</span><span class='kw ns'>::</span><span class='fu'><a href='https://scales.r-lib.org//reference/colour_ramp.html'>colour_ramp</a></span>(<span class='fu'>cube_helix</span>(<span class='fl'>12</span>, <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>3</span>))
<span class='no'>r</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span>(<span class='fl'>100</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='fl'>1</span>:<span class='fl'>100</span>, <span class='no'>r</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'>cr</span>(<span class='no'>r</span>), <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>'b'</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>)</div><div class='img'><img src='cube_helix-2.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


