<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create and plot diffusion maps — destiny • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create and plot diffusion maps — destiny" />
<meta property="og:description" content="The main function is DiffusionMap, which returns an object you can plot (plot.DiffusionMap is then called)." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create and plot diffusion maps</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/destiny-package.r'><code>R/destiny-package.r</code></a></small>
    <div class="hidden name"><code>destiny.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The main function is <code><a href='DiffusionMap-class.html'>DiffusionMap</a></code>, which returns an object you can <code><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></code> (<code><a href='plot.DiffusionMap.html'>plot.DiffusionMap</a></code> is then called).</p>
    </div>




    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/demo.html'>demo</a></span>(<span class='no'>destiny</span>, <span class='kw'>ask</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt; 
#&gt; 
#&gt; 	demo(destiny)
#&gt; 	---- ~~~~~~~
#&gt; 
#&gt; &gt; library(destiny)
#&gt; 
#&gt; &gt; data(guo)
#&gt; 
#&gt; &gt; Dark2 &lt;- scales::brewer_pal(palette = 'Dark2')
#&gt; 
#&gt; &gt; palette(Dark2(8L))
#&gt; 
#&gt; &gt; dm_guo &lt;- DiffusionMap(guo, verbose = FALSE,
#&gt; +                        censor_val = 10, censor_range = c(10, 40))
#&gt; 
#&gt; &gt; plot(dm_guo,
#&gt; +      col = guo$num_cells, pch = 20)</div><div class='img'><img src='destiny-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; &gt; sigmas &lt;- find_sigmas(guo, verbose = FALSE,
#&gt; +                       censor_val = 10, censor_range = c(10, 40))
#&gt; 
#&gt; &gt; par(lwd = 3)
#&gt; 
#&gt; &gt; plot(sigmas,
#&gt; +     col           = palette()[[1]],
#&gt; +     col_highlight = palette()[[4]],
#&gt; +     col_line      = palette()[[6]])</div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;a8&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;a9&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;a8&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;a9&gt;</span></div><div class='img'><img src='destiny-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; &gt; dm_guo_global &lt;- DiffusionMap(guo, sigmas, verbose = FALSE,
#&gt; +                               censor_val = 10, censor_range = c(10, 40))
#&gt; 
#&gt; &gt; plot(dm_guo_global,
#&gt; +      col = guo$num_cells, pch = 20)</div><div class='img'><img src='destiny-3.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; &gt; #library(rgl)
#&gt; &gt; #plot3d(eigenvectors(dm_guo)[, 1:3], col = guo$num_cells)</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


