<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Compatibility versions of functions for destiny 1.x scripts — destiny-deprecated • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Compatibility versions of functions for destiny 1.x scripts — destiny-deprecated" />
<meta property="og:description" content="This is most useful if you have old scripts that use the old argument order and the default being global sigma.
Simply put DiffusionMap &amp;lt;- DiffusionMapCompat on top of your script to make it work with destiny 2.x." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compatibility versions of functions for destiny 1.x scripts</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/compat.r'><code>R/compat.r</code></a></small>
    <div class="hidden name"><code>destiny-deprecated.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This is most useful if you have old scripts that use the old argument order and the default being global sigma.
Simply put <code>DiffusionMap &lt;- DiffusionMapCompat</code> on top of your script to make it work with destiny 2.x.</p>
    </div>

    <pre class="usage"><span class='fu'>DiffusionMapCompat</span>(
  <span class='no'>data</span>,
  <span class='kw'>sigma</span> <span class='kw'>=</span> <span class='st'>"global"</span>,
  <span class='kw'>k</span> <span class='kw'>=</span> <span class='fu'><a href='find_dm_k.html'>find_dm_k</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>data</span>) - <span class='fl'>1L</span>),
  <span class='kw'>n.eigs</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Extremes.html'>min</a></span>(<span class='fl'>20L</span>, <span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>data</span>) - <span class='fl'>2L</span>),
  <span class='kw'>density.norm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='no'>...</span>,
  <span class='kw'>distance</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"euclidean"</span>, <span class='st'>"cosine"</span>, <span class='st'>"rankcor"</span>),
  <span class='kw'>censor.val</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>censor.range</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>missing.range</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>vars</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> !<span class='fu'><a href='https://rdrr.io/r/base/NULL.html'>is.null</a></span>(<span class='no'>censor.range</span>)
)

<span class='fu'>cube.helix</span>(
  <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>6</span>,
  <span class='kw'>start</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>0.4</span>,
  <span class='kw'>hue</span> <span class='kw'>=</span> <span class='fl'>0.8</span>,
  <span class='kw'>gamma</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>light</span> <span class='kw'>=</span> <span class='fl'>0.85</span>,
  <span class='kw'>dark</span> <span class='kw'>=</span> <span class='fl'>0.15</span>,
  <span class='kw'>reverse</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='fu'>dm.predict</span>(<span class='no'>dm</span>, <span class='no'>new.data</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='fu'>eig.decomp</span>(<span class='no'>M</span>, <span class='no'>n.eigs</span>, <span class='kw'>sym</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/isSymmetric.html'>isSymmetric</a></span>(<span class='no'>M</span>))

<span class='fu'>find.dm.k</span>(<span class='no'>n</span>, <span class='kw'>min.k</span> <span class='kw'>=</span> <span class='fl'>100L</span>, <span class='kw'>small</span> <span class='kw'>=</span> <span class='fl'>1000L</span>, <span class='kw'>big</span> <span class='kw'>=</span> <span class='fl'>10000L</span>)

<span class='fu'>find.sigmas</span>(
  <span class='no'>data</span>,
  <span class='kw'>step.size</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>steps</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>start</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sample.rows</span> <span class='kw'>=</span> <span class='fl'>500L</span>,
  <span class='kw'>early.exit</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='no'>...</span>,
  <span class='kw'>censor.val</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>censor.range</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>missing.range</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>vars</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)

<span class='fu'>optimal.sigma</span>(<span class='no'>object</span>)

<span class='fu'>lWhich</span>(<span class='no'>idx</span>, <span class='kw'>nms</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq_len</a></span>(<span class='no'>len</span>), <span class='kw'>len</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>nms</span>), <span class='kw'>useNames</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>plot_gradient_map</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='no'>gene</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='no'>hcl.colors</span>,
  <span class='kw'>faceter</span> <span class='kw'>=</span> <span class='fu'>facet_wrap</span>(~<span class='no'>Gene</span>)
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data, n, n.eigs, start, censor.val, censor.range, missing.range, vars, verbose, ...</th>
      <td><p>Corresponding parameters in multiple functions</p></td>
    </tr>
    <tr>
      <th>sigma, k, density.norm, distance</th>
      <td><p>Corresponding <code><a href='DiffusionMap-class.html'>DiffusionMap</a></code> parameters</p></td>
    </tr>
    <tr>
      <th>r, hue, gamma, light, dark, reverse</th>
      <td><p>Corresponding <code><a href='cube_helix.html'>cube_helix</a></code> parameters</p></td>
    </tr>
    <tr>
      <th>dm, new.data</th>
      <td><p>Corresponding <code><a href='dm_predict.html'>dm_predict</a></code> parameters</p></td>
    </tr>
    <tr>
      <th>M, sym</th>
      <td><p>Corresponding <code><a href='eig_decomp.html'>eig_decomp</a></code> parameters</p></td>
    </tr>
    <tr>
      <th>min.k, small, big</th>
      <td><p>Corresponding <code><a href='find_dm_k.html'>find_dm_k</a></code> parameters</p></td>
    </tr>
    <tr>
      <th>step.size, steps, sample.rows, early.exit</th>
      <td><p>Corresponding <code><a href='find_sigmas.html'>find_sigmas</a></code> parameters</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>Corresponding <code><a href='destiny-generics.html'>optimal_sigma</a></code> parameters</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>DiffusionMap</span> <span class='kw'>&lt;-</span> <span class='no'>DiffusionMapCompat</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) <span class='fu'><a href='https://rdrr.io/r/base/source.html'>source</a></span>(<span class='st'>'my-old-script.r'</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


