<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a diffusion map of cells — DiffusionMap-class • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a diffusion map of cells — DiffusionMap-class" />
<meta property="og:description" content="The provided data can be a double matrix of expression data or a data.frame with all non-integer (double) columns
being treated as expression data features (and the others ignored), an ExpressionSet, or a SingleCellExperiment." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a diffusion map of cells</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/diffusionmap.r'><code>R/diffusionmap.r</code></a></small>
    <div class="hidden name"><code>DiffusionMap-class.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The provided data can be a double <a href='https://rdrr.io/r/base/matrix.html'>matrix</a> of expression data or a <a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a> with all non-integer (double) columns
being treated as expression data features (and the others ignored), an ExpressionSet, or a <a href='https://rdrr.io/pkg/SingleCellExperiment/man/SingleCellExperiment.html'>SingleCellExperiment</a>.</p>
    </div>

    <pre class="usage"><span class='fu'>DiffusionMap</span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='fu'>stopifnot_distmatrix</span>(<span class='no'>distance</span>),
  <span class='kw'>sigma</span> <span class='kw'>=</span> <span class='st'>"local"</span>,
  <span class='kw'>k</span> <span class='kw'>=</span> <span class='fu'><a href='find_dm_k.html'>find_dm_k</a></span>(<span class='fu'>dataset_n_observations</span>(<span class='no'>data</span>, <span class='no'>distance</span>) - <span class='fl'>1L</span>),
  <span class='kw'>n_eigs</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Extremes.html'>min</a></span>(<span class='fl'>20L</span>, <span class='fu'>dataset_n_observations</span>(<span class='no'>data</span>, <span class='no'>distance</span>) - <span class='fl'>2L</span>),
  <span class='kw'>density_norm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='no'>...</span>,
  <span class='kw'>distance</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"euclidean"</span>, <span class='st'>"cosine"</span>, <span class='st'>"rankcor"</span>, <span class='st'>"l2"</span>),
  <span class='kw'>n_pcs</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>n_local</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span>(<span class='kw'>to</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Extremes.html'>min</a></span>(<span class='no'>k</span>, <span class='fl'>7L</span>), <span class='kw'>length.out</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Extremes.html'>min</a></span>(<span class='no'>k</span>, <span class='fl'>3L</span>)),
  <span class='kw'>rotate</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>censor_val</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>censor_range</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>missing_range</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>vars</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>knn_params</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(),
  <span class='kw'>verbose</span> <span class='kw'>=</span> !<span class='fu'><a href='https://rdrr.io/r/base/NULL.html'>is.null</a></span>(<span class='no'>censor_range</span>),
  <span class='kw'>suppress_dpt</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Expression data to be analyzed and covariates. Provide <code>vars</code> to select specific columns other than the default: all double value columns.
If <code>distance</code> is a distance matrix, <code>data</code> has to be a <code><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></code> with covariates only.</p></td>
    </tr>
    <tr>
      <th>sigma</th>
      <td><p>Diffusion scale parameter of the Gaussian kernel. One of <code>'local'</code>, <code>'global'</code>, a (<a href='https://rdrr.io/r/base/numeric.html'>numeric</a>) global sigma or a <a href='Sigmas-class.html'>Sigmas</a> object.
When choosing <code>'global'</code>, a global sigma will be calculated using <code><a href='find_sigmas.html'>find_sigmas</a></code>. (Optional. default: <code>'local'</code>)
A larger sigma might be necessary if the eigenvalues can not be found because of a singularity in the matrix</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>Number of nearest neighbors to consider (default: a guess betweeen 100 and \(n - 1\). See <code><a href='find_dm_k.html'>find_dm_k</a></code>).</p></td>
    </tr>
    <tr>
      <th>n_eigs</th>
      <td><p>Number of eigenvectors/values to return (default: 20)</p></td>
    </tr>
    <tr>
      <th>density_norm</th>
      <td><p>logical. If TRUE, use density normalisation</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Unused. All parameters to the right of the <code>...</code> have to be specified by name (e.g. <code>DiffusionMap(data, distance = 'cosine')</code>)</p></td>
    </tr>
    <tr>
      <th>distance</th>
      <td><p>Distance measurement method applied to <code>data</code> or a distance matrix/<code><a href='https://rdrr.io/r/stats/dist.html'>dist</a></code>. For the allowed values, see <code><a href='knn.html'>find_knn</a></code>.
If this is a <code><a href='https://rdrr.io/pkg/Matrix/man/sparseMatrix.html'>sparseMatrix</a></code>, zeros are interpreted as "not a close neighbors",
which allows the use of kNN-sparsified matrices (see the return value of <code><a href='knn.html'>find_knn</a></code>.</p></td>
    </tr>
    <tr>
      <th>n_pcs</th>
      <td><p>Number of principal components to compute to base calculations on. Using e.g. 50 DCs results in more regular looking diffusion maps.
The default NULL will not compute principal components, but use <code>reducedDims(data, 'pca')</code> if present. Set to NA to suppress using PCs.</p></td>
    </tr>
    <tr>
      <th>n_local</th>
      <td><p>If <code>sigma == 'local'</code>, the <code>n_local</code>th nearest neighbor(s) determine(s) the local sigma</p></td>
    </tr>
    <tr>
      <th>rotate</th>
      <td><p>logical. If TRUE, rotate the eigenvalues to get a slimmer diffusion map</p></td>
    </tr>
    <tr>
      <th>censor_val</th>
      <td><p>Value regarded as uncertain. Either a single value or one for every dimension (Optional, default: censor_val)</p></td>
    </tr>
    <tr>
      <th>censor_range</th>
      <td><p>Uncertainity range for censoring (Optional, default: none). A length-2-vector of certainty range start and end. TODO: also allow \(2\times G\) matrix</p></td>
    </tr>
    <tr>
      <th>missing_range</th>
      <td><p>Whole data range for missing value model. Has to be specified if NAs are in the data</p></td>
    </tr>
    <tr>
      <th>vars</th>
      <td><p>Variables (columns) of the data to use. Specifying NULL will select all columns (default: All floating point value columns)</p></td>
    </tr>
    <tr>
      <th>knn_params</th>
      <td><p>Parameters passed to <code><a href='knn.html'>find_knn</a></code></p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Show a progressbar and other progress information (default: do it if censoring is enabled)</p></td>
    </tr>
    <tr>
      <th>suppress_dpt</th>
      <td><p>Specify TRUE to skip calculation of necessary (but spacious) information for <code><a href='DPT.html'>DPT</a></code> in the returned object (default: FALSE)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A DiffusionMap object:</p>
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    

<dl class='dl-horizontal'>
<dt><code>eigenvalues</code></dt><dd><p>Eigenvalues ranking the eigenvectors</p></dd>

<dt><code>eigenvectors</code></dt><dd><p>Eigenvectors mapping the datapoints to <code>n_eigs</code> dimensions</p></dd>

<dt><code>sigmas</code></dt><dd><p><a href='Sigmas-class.html'>Sigmas</a> object with either information about the <a href='find_sigmas.html'>find_sigmas</a> heuristic run or just local or <a href='destiny-generics.html'>optimal_sigma</a>.</p></dd>

<dt><code>data_env</code></dt><dd><p>Environment referencing the data used to create the diffusion map</p></dd>

<dt><code>eigenvec0</code></dt><dd><p>First (constant) eigenvector not included as diffusion component.</p></dd>

<dt><code>transitions</code></dt><dd><p>Transition probabilities. Can be NULL</p></dd>

<dt><code>d</code></dt><dd><p>Density vector of transition probability matrix</p></dd>

<dt><code>d_norm</code></dt><dd><p>Density vector of normalized transition probability matrix</p></dd>

<dt><code>k</code></dt><dd><p>The k parameter for kNN</p></dd>

<dt><code>n_pcs</code></dt><dd><p>Number of principal components used in kNN computation (NA if raw data was used)</p></dd>

<dt><code>n_local</code></dt><dd><p>The <code>n_local</code>th nearest neighbor(s) is/are used to determine local kernel density</p></dd>

<dt><code>density_norm</code></dt><dd><p>Was density normalization used?</p></dd>

<dt><code>rotate</code></dt><dd><p>Were the eigenvectors rotated?</p></dd>

<dt><code>distance</code></dt><dd><p>Distance measurement method used</p></dd>

<dt><code>censor_val</code></dt><dd><p>Censoring value</p></dd>

<dt><code>censor_range</code></dt><dd><p>Censoring range</p></dd>

<dt><code>missing_range</code></dt><dd><p>Whole data range for missing value model</p></dd>

<dt><code>vars</code></dt><dd><p>Vars parameter used to extract the part of the data used for diffusion map creation</p></dd>

<dt><code>knn_params</code></dt><dd><p>Parameters passed to <code><a href='knn.html'>find_knn</a></code></p></dd>

</dl>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='DiffusionMap-methods.html'>DiffusionMap methods</a> to get and set the slots. <code><a href='find_sigmas.html'>find_sigmas</a></code> to pre-calculate a fitting global <code>sigma</code> parameter</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo</span>)
<span class='fu'>DiffusionMap</span>(<span class='no'>guo</span>)</div><div class='output co'>#&gt; DiffusionMap (20 Diffusion components and 428 observations)
#&gt; eigenvalues:    Named num [1:20] 0.953 0.837 0.77 0.753 0.679 ...
#&gt;  - attr(*, "names")= chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt; eigenvectors:   num [1:428, 1:20] 0.0506 0.0503 0.0427 0.0468 0.0497 ...
#&gt;   ..colnames:   chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt; optimal_sigma:  Named num [1:428] 7.69 7.63 9.19 6.76 6.35 ...
#&gt;  - attr(*, "names")= chr [1:428] "10" "11" "12" "13" ...
#&gt; distance:       chr "euclidean"</div><div class='input'><span class='fu'>DiffusionMap</span>(<span class='no'>guo</span>, <span class='fl'>13</span>, <span class='kw'>censor_val</span> <span class='kw'>=</span> <span class='fl'>15</span>, <span class='kw'>censor_range</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>15</span>, <span class='fl'>40</span>), <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; finding knns......done. Time: 0.50s
#&gt; Calculating transition probabilities...  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%...done. Time: 0.21s
#&gt; 
#&gt; performing eigen decomposition......done. Time: 0.05s</div><div class='output co'>#&gt; DiffusionMap (20 Diffusion components and 428 observations)
#&gt; eigenvalues:    Named num [1:20] 0.586 0.303 0.261 0.201 0.191 ...
#&gt;  - attr(*, "names")= chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt; eigenvectors:   num [1:428, 1:20] -0.0491 -0.0512 -0.0422 -0.0403 -0.0462 ...
#&gt;   ..colnames:   chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt; optimal_sigma:  num 13
#&gt; distance:       chr "euclidean"</div><div class='input'>
<span class='no'>covars</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>covar1</span> <span class='kw'>=</span> <span class='no'>letters</span>[<span class='fl'>1</span>:<span class='fl'>100</span>])
<span class='no'>dists</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/dist.html'>dist</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>100</span>*<span class='fl'>10</span>), <span class='fl'>100</span>))
<span class='fu'>DiffusionMap</span>(<span class='no'>covars</span>, <span class='kw'>distance</span> <span class='kw'>=</span> <span class='no'>dists</span>)</div><div class='output co'>#&gt; DiffusionMap (20 Diffusion components and 100 observations)
#&gt; eigenvalues:    Named num [1:20] 0.502 0.428 0.41 0.368 0.354 ...
#&gt;  - attr(*, "names")= chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt; eigenvectors:   num [1:100, 1:20] -0.0594 -0.0559 -0.1345 -0.0632 -0.0185 ...
#&gt;   ..colnames:   chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt; optimal_sigma:  Named num [1:100] 1.72 1.36 1.64 1.32 1.9 ...
#&gt;  - attr(*, "names")= chr [1:100] "1" "2" "3" "4" ...
#&gt; distance:       chr "custom"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#slots">Slots</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


