<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Diffusion Pseudo Time — DPT-class • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Diffusion Pseudo Time — DPT-class" />
<meta property="og:description" content="Create pseudotime ordering and assigns cell to one of three branches" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Diffusion Pseudo Time</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/dpt.r'><code>R/dpt.r</code></a></small>
    <div class="hidden name"><code>DPT.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create pseudotime ordering and assigns cell to one of three branches</p>
    </div>

    <pre class="usage"><span class='fu'>DPT</span>(<span class='no'>dm</span>, <span class='kw'>tips</span> <span class='kw'>=</span> <span class='fu'><a href='random_root.html'>random_root</a></span>(<span class='no'>dm</span>), <span class='no'>...</span>, <span class='kw'>w_width</span> <span class='kw'>=</span> <span class='fl'>0.1</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dm</th>
      <td><p>A <code><a href='DiffusionMap-class.html'>DiffusionMap</a></code> object. Its transition probabilities will be used to calculate the DPT</p></td>
    </tr>
    <tr>
      <th>tips</th>
      <td><p>The cell index/indices from which to calculate the DPT(s) (integer of length 1-3)</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Unused. All parameters to the right of the <code>...</code> have to be specified by name (e.g. <code>DPT(dm, w_width = 0.2)</code>)</p></td>
    </tr>
    <tr>
      <th>w_width</th>
      <td><p>Window width to use for deciding the branch cutoff</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>DPT</code> object:</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Treat it as a matrix of pseudotime by subsetting (<code><a href='DPT-matrix-methods.html'>[ dim nrow ncol</a></code> <code><a href='coercions.html'>as.matrix</a></code>), and as a list of pseudodime, and expression vectors (<code><a href='extractions.html'>$ [[ names</a></code> <code><a href='coercions.html'>as.data.frame</a></code>).</p>
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    

<dl class='dl-horizontal'>
<dt><code>branch</code></dt><dd><p><code><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></code> (of <code><a href='https://rdrr.io/r/base/integer.html'>integer</a></code>) recursive branch labels for each cell (row); <code>NA</code> for undeceided. Use <code><a href='DPT-methods.html'>branch_divide</a></code> to modify this.</p></dd>

<dt><code>tips</code></dt><dd><p><code><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></code> (of <code><a href='https://rdrr.io/r/base/logical.html'>logical</a></code>) indicating if a cell (row) is a tip of the corresponding banch level (col)</p></dd>

<dt><code>dm</code></dt><dd><p><code><a href='DiffusionMap-class.html'>DiffusionMap</a></code> used to create this DPT object</p></dd>

</dl>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>dm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='DiffusionMap-class.html'>DiffusionMap</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>dpt</span> <span class='kw'>&lt;-</span> <span class='fu'>DPT</span>(<span class='no'>dm</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>dpt</span>)</div><div class='output co'>#&gt; Formal class 'DPT' [package "destiny"] with 3 slots
#&gt;   ..@ branch: int [1:428, 1:7] 2 2 2 2 2 2 2 2 2 2 ...
#&gt;   .. ..- attr(*, "dimnames")=List of 2
#&gt;   .. .. ..$ : chr [1:428] "10" "11" "12" "13" ...
#&gt;   .. .. ..$ : chr [1:7] "Branch1" "Branch2" "Branch3" "Branch4" ...
#&gt;   ..@ tips  : logi [1:428, 1:7] FALSE FALSE FALSE FALSE FALSE FALSE ...
#&gt;   .. ..- attr(*, "dimnames")=List of 2
#&gt;   .. .. ..$ : chr [1:428] "10" "11" "12" "13" ...
#&gt;   .. .. ..$ : chr [1:7] "Tips1" "Tips2" "Tips3" "Tips4" ...
#&gt;   ..@ dm    :Formal class 'DiffusionMap' [package "destiny"] with 19 slots
#&gt;   .. .. ..@ eigenvalues  : Named num [1:20] 0.947 0.807 0.724 0.712 0.654 ...
#&gt;   .. .. .. ..- attr(*, "names")= chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt;   .. .. ..@ eigenvectors : num [1:428, 1:20] -0.0483 -0.0468 -0.0401 -0.045 -0.0479 ...
#&gt;   .. .. .. ..- attr(*, "dimnames")=List of 2
#&gt;   .. .. .. .. ..$ : chr [1:428] "10" "11" "12" "13" ...
#&gt;   .. .. .. .. ..$ : chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt;   .. .. ..@ sigmas       :Formal class 'Sigmas' [package "destiny"] with 5 slots
#&gt;   .. .. .. .. ..@ log_sigmas   : NULL
#&gt;   .. .. .. .. ..@ dim_norms    : NULL
#&gt;   .. .. .. .. ..@ optimal_sigma: Named num [1:428] 9.72 9.28 10.9 9.69 9.52 ...
#&gt;   .. .. .. .. .. ..- attr(*, "names")= chr [1:428] "10" "11" "12" "13" ...
#&gt;   .. .. .. .. ..@ optimal_idx  : NULL
#&gt;   .. .. .. .. ..@ avrd_norms   : NULL
#&gt;   .. .. ..@ data_env     :&lt;environment: 0x5613b90dd3c8&gt; 
#&gt;   .. .. ..@ eigenvec0    : Named num [1:428] 0.0546 0.0535 0.0513 0.0529 0.053 ...
#&gt;   .. .. .. ..- attr(*, "names")= chr [1:428] "10" "11" "12" "13" ...
#&gt;   .. .. ..@ transitions  :Formal class 'dsCMatrix' [package "Matrix"] with 7 slots
#&gt;   .. .. .. .. ..@ i       : int [1:91378] 0 0 1 0 1 2 0 1 2 3 ...
#&gt;   .. .. .. .. ..@ p       : int [1:429] 0 0 1 3 6 10 15 21 28 36 ...
#&gt;   .. .. .. .. ..@ Dim     : int [1:2] 428 428
#&gt;   .. .. .. .. ..@ Dimnames:List of 2
#&gt;   .. .. .. .. .. ..$ : chr [1:428] "10" "11" "12" "13" ...
#&gt;   .. .. .. .. .. ..$ : chr [1:428] "10" "11" "12" "13" ...
#&gt;   .. .. .. .. ..@ x       : num [1:91378] 0.1043 0.0445 0.0301 0.0413 0.039 ...
#&gt;   .. .. .. .. ..@ uplo    : chr "U"
#&gt;   .. .. .. .. ..@ factors : list()
#&gt;   .. .. ..@ d            : num [1:428] 3.76 4.05 4.86 4.82 3.5 ...
#&gt;   .. .. ..@ d_norm       : num [1:428] 0.167 0.161 0.148 0.157 0.158 ...
#&gt;   .. .. ..@ k            : int 427
#&gt;   .. .. ..@ n_pcs        : int NA
#&gt;   .. .. ..@ n_local      : int [1:3] 5 6 7
#&gt;   .. .. ..@ density_norm : logi TRUE
#&gt;   .. .. ..@ rotate       : logi FALSE
#&gt;   .. .. ..@ distance     : chr "euclidean"
#&gt;   .. .. ..@ censor_val   : NULL
#&gt;   .. .. ..@ censor_range : NULL
#&gt;   .. .. ..@ missing_range: NULL
#&gt;   .. .. ..@ vars         : NULL
#&gt;   .. .. ..@ knn_params   : list()</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#slots">Slots</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


