<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extraction methods — Extraction methods • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Extraction methods — Extraction methods" />
<meta property="og:description" content="Extract common information from objects.
Apart from the input data's branches,
you can extract diffusion components via $DCx.
From DPT objects, you can also extract the branch label via $Branch,
or the diffusion pseudo time for a numbered cell via $DPTx." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extraction methods</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/methods-extraction.r'><code>R/methods-extraction.r</code></a></small>
    <div class="hidden name"><code>extractions.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Extract common information from objects.
Apart from the input data's branches,
you can extract diffusion components via <code>$DCx</code>.
From <code><a href='DPT.html'>DPT</a></code> objects, you can also extract the branch label via <code>$Branch</code>,
or the diffusion pseudo time for a numbered cell via <code>$DPTx</code>.</p>
    </div>

    <pre class="usage"># S4 method for DiffusionMap
names(x)

# S4 method for DPT
names(x)

# S4 method for DiffusionMap,character,missing
[[(x, i, j, ...)

# S4 method for DPT,character,missing
[[(x, i, j, ...)

# S4 method for DiffusionMap
$(x, name)

# S4 method for DPT
$(x, name)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p><code><a href='DiffusionMap-class.html'>DiffusionMap</a></code> or <code><a href='DPT.html'>DPT</a></code>  object</p></td>
    </tr>
    <tr>
      <th>i, name</th>
      <td><p>Name of a diffusion component <code>'DCx'</code>, <code>'DPTx'</code>, <code>'Branch'</code> or column from the data</p></td>
    </tr>
    <tr>
      <th>j</th>
      <td><p>N/A</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>ignored</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The names or data row, see respective generics.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://rdrr.io/r/base/Extract.html'>Extract</a>, <code><a href='https://rdrr.io/r/base/names.html'>names</a></code> for the generics. <a href='DiffusionMap-accessors.html'>DiffusionMap accession methods</a>, <a href='DiffusionMap-methods.html'>DiffusionMap methods</a>, <a href='coercions.html'>Coercion methods</a> for more</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo</span>)
<span class='no'>dm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='DiffusionMap-class.html'>DiffusionMap</a></span>(<span class='no'>guo</span>)
<span class='no'>dm</span>$<span class='no'>DC1</span>        <span class='co'># A diffusion component</span></div><div class='output co'>#&gt;           10           11           12           13           14           15 
#&gt; -0.050599180 -0.050308628 -0.042713978 -0.046807417 -0.049715209 -0.048400715 
#&gt;           16           17           18           19           20           21 
#&gt; -0.042794319 -0.049326107 -0.051274456 -0.046960905 -0.047207376 -0.049309236 
#&gt;           22           23           24           25           26           27 
#&gt; -0.048646571 -0.050355256 -0.050906675 -0.044202454 -0.048328323 -0.051601460 
#&gt;           28           29           30           31           32           33 
#&gt; -0.049368552 -0.040047039 -0.040232348 -0.037844182 -0.040955466 -0.042788661 
#&gt;           34           35           36           37           38           39 
#&gt; -0.039669942 -0.039894296 -0.039830137 -0.039561181 -0.039909813 -0.039868809 
#&gt;           40           41           42           43           44           45 
#&gt; -0.037581091 -0.038907847 -0.040463287 -0.035690189 -0.037576199 -0.040815359 
#&gt;           46           47           48           49           50           51 
#&gt; -0.037994255 -0.037805560 -0.041339504 -0.039813597 -0.038513457 -0.039024878 
#&gt;           52           53           54           55           56           57 
#&gt; -0.029427772 -0.030676396 -0.032689042 -0.033585219 -0.034516885 -0.029910563 
#&gt;           58           59           60           61           62           63 
#&gt; -0.028258455 -0.031462904 -0.031964117 -0.031589127 -0.030518188 -0.031276915 
#&gt;           64           65           66           67           68           69 
#&gt; -0.032069408 -0.035921774 -0.034645908 -0.036547290 -0.035734692 -0.033103654 
#&gt;           70           71           72           74           75           76 
#&gt; -0.035212047 -0.035088970 -0.032808082 -0.031039585 -0.034565939 -0.033010685 
#&gt;           77           78           79           80           81           82 
#&gt; -0.025877333 -0.037562655 -0.033538823 -0.034571299 -0.033199550 -0.033766867 
#&gt;           83           84           85           86           87           88 
#&gt; -0.029939475 -0.034270426 -0.031689056 -0.035961786 -0.033173410 -0.033487202 
#&gt;           89           90           91           92           93           94 
#&gt; -0.035251871 -0.035811212 -0.035013881 -0.032924413 -0.032700341 -0.034170579 
#&gt;           95           96           97           98           99          100 
#&gt; -0.035094766 -0.020783010 -0.029274864 -0.022228471 -0.013951941 -0.021346627 
#&gt;          101          102          103          104          105          106 
#&gt; -0.013383619 -0.013271922 -0.012378082 -0.022047943 -0.025999825 -0.009650161 
#&gt;          107          108          109          110          111          112 
#&gt; -0.018003574 -0.022559760 -0.016824467 -0.030923340 -0.016242399  0.004050374 
#&gt;          113          114          115          116          117          118 
#&gt; -0.009477270 -0.020355765 -0.015760410 -0.023491745 -0.020526968 -0.029756536 
#&gt;          119          120          121          122          123          124 
#&gt; -0.024154631 -0.018462632 -0.027761951 -0.028102383 -0.019302251 -0.024009325 
#&gt;          125          126          127          128          129          130 
#&gt; -0.021226730 -0.027173812 -0.023567814 -0.017164880 -0.020036246 -0.017789847 
#&gt;          131          132          133          134          135          136 
#&gt; -0.024441629 -0.025744632 -0.023093016 -0.021762549 -0.014414671 -0.025274578 
#&gt;          137          138          139          140          141          142 
#&gt; -0.020395282 -0.023455554 -0.011771350 -0.020767499 -0.023171035 -0.023712503 
#&gt;          143          144          145          146          147          148 
#&gt; -0.027766009 -0.028477730 -0.026895293 -0.023433548 -0.027908985 -0.024899257 
#&gt;          149          150          151          152          153          154 
#&gt; -0.025465358 -0.021495527 -0.025796085 -0.023909434 -0.023941512 -0.024188943 
#&gt;          155          156          157          158          159          160 
#&gt; -0.026800286 -0.023664947 -0.024962072 -0.027190267 -0.024831547 -0.025921935 
#&gt;          161          162          163          164          165          166 
#&gt; -0.023872284 -0.006859106 -0.023713551 -0.031410383 -0.025213636 -0.019339227 
#&gt;          167          168          169          170          171          172 
#&gt; -0.024225904 -0.025614210 -0.021615299 -0.031582620  0.069476193 -0.037218558 
#&gt;          173          174          175          176          177          178 
#&gt;  0.073284522  0.072851265 -0.040620402 -0.040719247  0.065723808 -0.039476971 
#&gt;          179          180          181          182          183          184 
#&gt; -0.040049437 -0.040540926  0.068066466  0.068876155 -0.037469394  0.066921313 
#&gt;          185          186          187          188          189          190 
#&gt; -0.039742320 -0.036252788 -0.042775267 -0.040405081 -0.038338314 -0.039347390 
#&gt;          191          192          193          194          195          196 
#&gt; -0.037970462  0.066505906  0.052288328  0.057169263 -0.033223039 -0.035067844 
#&gt;          197          198          199          200          201          202 
#&gt;  0.043334929  0.009603867 -0.036470599  0.050481059  0.071152493 -0.037164133 
#&gt;          203          204          205          206          207          208 
#&gt;  0.059443404 -0.034896789 -0.038046880 -0.036739525 -0.034407949  0.068941815 
#&gt;          209          210          211          212          213          214 
#&gt;  0.060667790  0.068401424  0.059643490  0.062793771 -0.037947175 -0.035776751 
#&gt;          215          216          217          218          219          220 
#&gt; -0.038597263  0.060051552  0.068697101 -0.037255375 -0.042026118 -0.038048436 
#&gt;          221          222          223          224          225          226 
#&gt; -0.039085163  0.049428532  0.068384861  0.060562170 -0.034694749  0.065474045 
#&gt;          227          228          229          230          231          232 
#&gt;  0.060731458 -0.030881962 -0.039703307 -0.042211621  0.046961257  0.068450110 
#&gt;          233          234          235          236          237          238 
#&gt;  0.067572443 -0.035803488 -0.036883343 -0.036661443  0.068730147 -0.037785704 
#&gt;          239          240          241          242          243          244 
#&gt;  0.056713689  0.036570565 -0.031216520  0.061622104 -0.027842321  0.067867887 
#&gt;          245          246          247          248          249          250 
#&gt;  0.065112615 -0.038511715  0.059779180 -0.035350105  0.044014237 -0.039946093 
#&gt;          251          252          253          254          255          256 
#&gt;  0.063857669  0.039661375  0.057683506  0.064223074  0.059836314  0.058760564 
#&gt;          257          258          259          260          261          262 
#&gt; -0.037680175  0.039661707  0.062554132  0.056932435  0.067623037 -0.035534672 
#&gt;          263          264          265          267          268          270 
#&gt;  0.059939070  0.062840199 -0.033301263  0.051646616  0.028325104  0.068022127 
#&gt;          271          272          273          274          275          277 
#&gt; -0.034404134  0.069722609  0.068739588 -0.036723355 -0.034854542  0.062484384 
#&gt;          278          279          281          282          283          284 
#&gt;  0.056744108  0.060172856 -0.003359837 -0.035811299  0.066330023 -0.043430962 
#&gt;          285          286          287          288          289          290 
#&gt;  0.072476583 -0.044312310 -0.040392912 -0.042710589 -0.042132470 -0.044430500 
#&gt;          291          292          293          294          295          296 
#&gt;  0.071075826 -0.042250044  0.069058026 -0.042408101  0.062639594 -0.042724608 
#&gt;          297          298          299          300          301          302 
#&gt;  0.064192904  0.058998904  0.068890944  0.068583243  0.071194634  0.070908725 
#&gt;          303          304          305          306          307          308 
#&gt;  0.068794867 -0.039489474 -0.042488806 -0.045452139  0.063075218  0.055357089 
#&gt;          309          310          311          312          313          314 
#&gt; -0.043824300  0.071387627  0.071323125  0.070555480  0.058051599  0.069173486 
#&gt;          315          316          317          318          319          320 
#&gt;  0.067579832  0.064814918  0.052910295  0.072080666  0.071950204  0.071616403 
#&gt;          321          322          323          324          325          326 
#&gt;  0.071228608  0.066313892 -0.043647901 -0.039475449 -0.020645196 -0.043592119 
#&gt;          327          328          329          330          331          332 
#&gt;  0.061546285  0.067496592  0.072339230  0.068642230  0.069333110  0.070457284 
#&gt;          333          334          335          336          337          338 
#&gt;  0.067124773  0.064515812  0.066538695 -0.040692800  0.068560122 -0.041838230 
#&gt;          339          340          341          342          343          344 
#&gt; -0.034840527  0.069959892  0.071257825  0.067796786  0.070430975  0.068906218 
#&gt;          345          346          347          348          349          350 
#&gt;  0.066693314  0.072757752 -0.036902354 -0.027039399  0.070230346  0.070691041 
#&gt;          351          352          353          354          355          356 
#&gt;  0.066211418  0.068015770  0.067967945  0.070523044  0.072839678  0.058298828 
#&gt;          357          358          359          360          361          362 
#&gt;  0.064632010  0.063788199  0.066908744  0.066222604 -0.045088691  0.067059791 
#&gt;          363          364          365          366          367          368 
#&gt;  0.071629143  0.071461336 -0.043571283 -0.046466112 -0.047052955 -0.041808235 
#&gt;          369          370          371          372          373          374 
#&gt; -0.039723224 -0.039477662 -0.044231974  0.072612401 -0.042884293  0.070505913 
#&gt;          375          376          377          378          379          380 
#&gt; -0.040377423 -0.047365795  0.065802912  0.068360682  0.069192971  0.069078809 
#&gt;          381          382          383          384          385          386 
#&gt;  0.060554366  0.066035445  0.072307966  0.070236574  0.070507345  0.068690118 
#&gt;          387          388          389          390          391          392 
#&gt;  0.066840318  0.066943003  0.066497682  0.068935001 -0.045796593  0.070090652 
#&gt;          393          394          395          396          397          398 
#&gt; -0.040737153  0.070634827 -0.044411659  0.065039007 -0.044227335  0.070626882 
#&gt;          399          400          401          402          403          404 
#&gt;  0.072200891 -0.043679038  0.073524670  0.070282625  0.060613863  0.061929508 
#&gt;          405          406          407          408          409          410 
#&gt;  0.058093238 -0.044631804 -0.043645186  0.069678924 -0.046029854 -0.043987114 
#&gt;          411          412          413          414          415          416 
#&gt; -0.044685066 -0.047145101 -0.044837620 -0.044606008  0.061823041  0.071851081 
#&gt;          417          418          419          420          421          422 
#&gt;  0.071561253  0.069355341  0.033800118 -0.003025556 -0.045191964 -0.047473934 
#&gt;          423          424          425          426          427          428 
#&gt; -0.047675181 -0.045877773 -0.044962649 -0.040028280 -0.043789769 -0.043291572 
#&gt;          429          430          431          432          433          434 
#&gt; -0.028072342 -0.045800379 -0.048257623 -0.043588728 -0.044329643 -0.043955483 
#&gt;          435          436          437          438          439          440 
#&gt; -0.044587684 -0.041524132 -0.040406389  0.060001575  0.066290992  0.065863174 
#&gt;          441          442 
#&gt;  0.062216956  0.065394597 </div><div class='input'><span class='no'>dm</span>$<span class='no'>Actb</span>       <span class='co'># A gene expression vector</span></div><div class='output co'>#&gt;      10      11      12      13      14      15      16      17      18      19 
#&gt; -0.5750 -0.4350  0.4600  0.6100  1.9700  2.2850  1.7850  1.4950  1.9350 -0.8200 
#&gt;      20      21      22      23      24      25      26      27      28      29 
#&gt; -1.3350 -0.5950 -0.6000  2.6600  1.2050  1.4250  0.8150  2.0750 -0.5200 -4.2450 
#&gt;      30      31      32      33      34      35      36      37      38      39 
#&gt;  0.5700 -0.0850  2.7850  1.8800  2.1700  1.3900  1.2600  0.8350 -0.7450 -0.2800 
#&gt;      40      41      42      43      44      45      46      47      48      49 
#&gt;  0.8050  2.6150  3.5875  1.9700  1.3850  0.9300 -0.2200 -1.0250 -0.3800  0.8650 
#&gt;      50      51      52      53      54      55      56      57      58      59 
#&gt;  0.6000 -0.9675  3.0050 -0.8750 -0.3350 -3.1350 -1.4300 -2.4750 -1.1950  0.9050 
#&gt;      60      61      62      63      64      65      66      67      68      69 
#&gt;  3.4650 -0.1650 -3.1200 -2.6650 -2.6700  0.2350  1.2850  0.9300  0.8550  0.0550 
#&gt;      70      71      72      74      75      76      77      78      79      80 
#&gt;  0.5350 -0.7950 -0.5700  1.3450 -2.0850 -0.2350  3.2200  0.3550 -0.7600  1.2200 
#&gt;      81      82      83      84      85      86      87      88      89      90 
#&gt;  0.3950 -0.6550 -3.2100 -2.3400 -2.2450  0.3000  1.3150  0.2250  2.6050  1.9850 
#&gt;      91      92      93      94      95      96      97      98      99     100 
#&gt; -1.2850 -1.8600 -1.3000 -0.9050  0.6950  3.3550 -1.6650 -1.7150 -0.2000 -2.8500 
#&gt;     101     102     103     104     105     106     107     108     109     110 
#&gt; -2.8050 -2.4550 -3.5300 -0.1000 -1.0550 -1.8400 -0.2400 -1.9650 -1.9200 -2.5700 
#&gt;     111     112     113     114     115     116     117     118     119     120 
#&gt; -2.2550 -1.0700 -1.3900 -0.5500 -1.4000 -1.9300 -2.2000 -1.5550 -2.7050 -2.0400 
#&gt;     121     122     123     124     125     126     127     128     129     130 
#&gt; -2.9500 -0.1300  0.0650 -0.9550 -0.7850  0.3950 -2.3400 -0.9250 -1.3150 -2.0800 
#&gt;     131     132     133     134     135     136     137     138     139     140 
#&gt;  2.1000  0.1250 -0.2750 -0.0950  2.2650 -0.7800 -5.8350  0.0700 -1.6950  0.5250 
#&gt;     141     142     143     144     145     146     147     148     149     150 
#&gt; -0.1700  1.0300  0.4700 -0.7200 -0.4050 -2.3450 -2.7300 -1.7850  0.8350  0.9175 
#&gt;     151     152     153     154     155     156     157     158     159     160 
#&gt;  1.2500 -0.2750 -0.9200 -1.6600 -2.7350 -2.0500  0.2350 -0.6700 -1.5075  0.4250 
#&gt;     161     162     163     164     165     166     167     168     169     170 
#&gt; -1.9050 -1.8950 -3.9950 -0.9800 -3.2150 -1.2950 -0.0050 -0.6550 -1.2850 -2.7700 
#&gt;     171     172     173     174     175     176     177     178     179     180 
#&gt; -4.4550 -3.4700 -3.7750 -4.8850 -0.9600 -0.8850 -2.1250 -0.7650 -2.2550 -1.9700 
#&gt;     181     182     183     184     185     186     187     188     189     190 
#&gt; -4.7550 -4.3750 -3.7950 -3.6200 -1.1750 -1.4000 -0.1900 -0.9650 -0.5550 -3.9800 
#&gt;     191     192     193     194     195     196     197     198     199     200 
#&gt; -2.9200 -5.5650 -1.4500 -2.6850 -3.0950 -0.6650 -0.2450 -4.8250 -3.4800 -3.4500 
#&gt;     201     202     203     204     205     206     207     208     209     210 
#&gt; -4.3450 -1.2150 -0.0150 -1.6650 -2.1050 -1.0500 -3.6600 -4.6350 -3.4150 -4.0500 
#&gt;     211     212     213     214     215     216     217     218     219     220 
#&gt; -1.9400 -1.3550 -2.7100 -0.8300 -2.3750 -2.4400 -3.1200 -1.8850 -2.7000 -0.3500 
#&gt;     221     222     223     224     225     226     227     228     229     230 
#&gt; -0.5900 -0.7500 -2.9200 -2.3000 -2.9050 -3.9450 -3.1000 -3.6100 -0.9900 -0.5150 
#&gt;     231     232     233     234     235     236     237     238     239     240 
#&gt; -1.4150 -1.6050 -0.9950 -2.5700 -2.2650 -3.0750 -3.5500 -0.2600 -3.9750 -2.6450 
#&gt;     241     242     243     244     245     246     247     248     249     250 
#&gt; -1.0750 -1.4350 -3.2800 -7.3150 -3.1200 -2.0450 -0.5050 -0.1000 -0.4000 -0.8800 
#&gt;     251     252     253     254     255     256     257     258     259     260 
#&gt; -2.8700 -3.1850 -4.5250 -3.1200 -2.5750 -1.1350  0.4175  0.4500 -1.8550 -2.8500 
#&gt;     261     262     263     264     265     267     268     270     271     272 
#&gt; -3.4800 -4.3800 -4.7950 -2.8550 -0.7700 -3.7975 -0.1200 -3.9800 -1.3050 -5.1400 
#&gt;     273     274     275     277     278     279     281     282     283     284 
#&gt; -3.0600 -2.4900 -1.2250 -0.8550 -1.2000 -1.2500 -3.3900 -2.5500 -4.4250 -2.2750 
#&gt;     285     286     287     288     289     290     291     292     293     294 
#&gt; -4.6550  0.4700  0.1350 -0.6450  0.1550 -1.3350 -0.8300 -3.2650 -3.8250 -2.9350 
#&gt;     295     296     297     298     299     300     301     302     303     304 
#&gt; -1.9000  0.8950 -1.3000 -0.0400 -1.9650 -2.4350 -5.4000 -3.5100 -3.2550  0.5700 
#&gt;     305     306     307     308     309     310     311     312     313     314 
#&gt;  1.3750  0.5250 -1.3350 -1.2350 -1.9450 -5.4000 -4.6100 -3.5750 -1.7050 -1.0150 
#&gt;     315     316     317     318     319     320     321     322     323     324 
#&gt; -3.6550 -3.2850 -0.1600 -5.1500 -4.7850 -3.5550 -4.9600 -1.2400 -0.3150 -1.1000 
#&gt;     325     326     327     328     329     330     331     332     333     334 
#&gt;  0.0900  0.1850 -1.0100 -2.8700 -3.6550 -4.8300 -2.7600 -2.4700 -3.5300 -3.2900 
#&gt;     335     336     337     338     339     340     341     342     343     344 
#&gt; -3.2900 -2.5550 -3.7450 -1.6700 -1.8600 -2.9000 -2.0350 -2.3450 -2.4150 -1.0150 
#&gt;     345     346     347     348     349     350     351     352     353     354 
#&gt; -2.4600 -4.2150 -1.6550  0.5200 -3.5100 -3.2450 -1.9550 -1.4250 -1.4850 -4.3300 
#&gt;     355     356     357     358     359     360     361     362     363     364 
#&gt; -7.2550 -3.7800 -3.9550 -0.3450 -1.5600 -1.1600 -1.2600 -1.5000 -2.8550 -3.8750 
#&gt;     365     366     367     368     369     370     371     372     373     374 
#&gt; -1.3400 -0.2750  2.0450  2.1675  0.8700  1.3950  1.0400 -3.5500 -0.9950 -2.1900 
#&gt;     375     376     377     378     379     380     381     382     383     384 
#&gt;  0.5850  0.9700 -1.7175 -0.1350 -2.9350 -1.6550 -4.7250 -2.7900 -4.7450 -3.6750 
#&gt;     385     386     387     388     389     390     391     392     393     394 
#&gt; -0.9050 -2.4350 -2.6750 -3.6400 -3.8150 -3.8700 -2.4950 -4.8550 -0.8500 -2.1650 
#&gt;     395     396     397     398     399     400     401     402     403     404 
#&gt; -1.2950 -1.6750 -1.0150 -3.0700 -5.7450 -3.2350 -6.4450 -3.7700 -2.4550 -1.9500 
#&gt;     405     406     407     408     409     410     411     412     413     414 
#&gt; -0.7100 -0.6450 -1.4250 -5.4800 -2.3600 -1.5250  0.5100  0.4150 -0.7650  0.1350 
#&gt;     415     416     417     418     419     420     421     422     423     424 
#&gt; -0.0850 -4.1450 -4.2100 -2.6000 -0.5550  2.7350  1.7850 -0.8850 -0.5250  1.3700 
#&gt;     425     426     427     428     429     430     431     432     433     434 
#&gt; -0.3400 -1.9950 -1.8450 -1.9000  5.2100 -0.1250  0.7100  1.1300 -0.1050 -0.1800 
#&gt;     435     436     437     438     439     440     441     442 
#&gt; -1.2600  0.2950 -1.7400 -0.9000 -1.1700 -1.3000 -1.7700 -1.1000 </div><div class='input'><span class='no'>dm</span>$<span class='no'>num_cells</span>  <span class='co'># Phenotype metadata</span></div><div class='output co'>#&gt;   [1]  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  4  4  4  4  4  4
#&gt;  [26]  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  8  8  8  8  8  8  8  8
#&gt;  [51]  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8
#&gt;  [76]  8  8  8  8  8  8  8  8  8  8 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
#&gt; [101] 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
#&gt; [126] 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
#&gt; [151] 16 16 16 16 16 16 16 16 16 16 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32
#&gt; [176] 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32
#&gt; [201] 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32
#&gt; [226] 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32
#&gt; [251] 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 64 64 64 64 64 64
#&gt; [276] 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
#&gt; [301] 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
#&gt; [326] 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
#&gt; [351] 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
#&gt; [376] 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
#&gt; [401] 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
#&gt; [426] 64 64 64</div><div class='input'>
<span class='no'>dpt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='DPT.html'>DPT</a></span>(<span class='no'>dm</span>)
<span class='no'>dm</span>$<span class='no'>Branch</span></div><div class='output co'>#&gt; NULL</div><div class='input'><span class='no'>dm</span>$<span class='no'>DPT1</span></div><div class='output co'>#&gt; NULL</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


