<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calculate the average dimensionality for m different gaussian kernel widths (\(\sigma\)). — find_sigmas • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Calculate the average dimensionality for m different gaussian kernel widths (\(\sigma\)). — find_sigmas" />
<meta property="og:description" content="The sigma with the maximum value in average dimensionality is close to the ideal one.
Increasing step number gets this nearer to the ideal one." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calculate the average dimensionality for m different gaussian kernel widths (\(\sigma\)).</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/sigmas.r'><code>R/sigmas.r</code></a></small>
    <div class="hidden name"><code>find_sigmas.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The sigma with the maximum value in average dimensionality is close to the ideal one.
Increasing step number gets this nearer to the ideal one.</p>
    </div>

    <pre class="usage"><span class='fu'>find_sigmas</span>(
  <span class='no'>data</span>,
  <span class='kw'>step_size</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>steps</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>start</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sample_rows</span> <span class='kw'>=</span> <span class='fl'>500L</span>,
  <span class='kw'>early_exit</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='no'>...</span>,
  <span class='kw'>censor_val</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>censor_range</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>missing_range</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>vars</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Data set with \(n\) observations. Can be a <a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a>,
<a href='https://rdrr.io/r/base/matrix.html'>matrix</a>, ExpressionSet
or <a href='https://rdrr.io/pkg/SingleCellExperiment/man/SingleCellExperiment.html'>SingleCellExperiment</a>.</p></td>
    </tr>
    <tr>
      <th>step_size</th>
      <td><p>Size of log-sigma steps</p></td>
    </tr>
    <tr>
      <th>steps</th>
      <td><p>Number of steps/calculations</p></td>
    </tr>
    <tr>
      <th>start</th>
      <td><p>Initial value to search from. (Optional. default: \(\log_{10}(min(dist(data)))\))</p></td>
    </tr>
    <tr>
      <th>sample_rows</th>
      <td><p>Number of random rows to use for sigma estimation or vector of row indices/names to use.
In the first case, only used if actually smaller than the number of available rows (Optional. default: 500)</p></td>
    </tr>
    <tr>
      <th>early_exit</th>
      <td><p>logical. If TRUE, return if the first local maximum is found, else keep running</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Unused. All parameters to the right of the <code>...</code> have to be specified by name (e.g. <code>find_sigmas(data, verbose = FALSE)</code>)</p></td>
    </tr>
    <tr>
      <th>censor_val</th>
      <td><p>Value regarded as uncertain. Either a single value or one for every dimension</p></td>
    </tr>
    <tr>
      <th>censor_range</th>
      <td><p>Uncertainity range for censoring. A length-2-vector of certainty range start and end. TODO: also allow \(2\times G\) matrix</p></td>
    </tr>
    <tr>
      <th>missing_range</th>
      <td><p>Whole data range for missing value model. Has to be specified if NAs are in the data</p></td>
    </tr>
    <tr>
      <th>vars</th>
      <td><p>Variables (columns) of the data to use. Specifying TRUE will select all columns (default: All floating point value columns)</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>logical. If TRUE, show a progress bar and plot the output</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Object of class <a href='Sigmas-class.html'>Sigmas</a></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='Sigmas-class.html'>Sigmas</a></code>, the class returned by this; <code><a href='DiffusionMap-class.html'>DiffusionMap</a></code>, the class this is used for</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo</span>)
<span class='no'>sigs</span> <span class='kw'>&lt;-</span> <span class='fu'>find_sigmas</span>(<span class='no'>guo</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;  min_dist     start step_size 
#&gt; 6.8302965 0.8344396 0.1000000 
#&gt;   |                                                                              |                                                                      |   0%  |                                                                              |=========                                                             |  12%  |                                                                              |==================                                                    |  25%  |                                                                              |==========================                                            |  38%  |                                                                              |===================================                                   |  50%  |                                                                              |============================================                          |  62%  |                                                                              |====================================================                  |  75%  |                                                                              |=============================================================         |  88%  |                                                                              |======================================================================| 100%</div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;a8&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;a9&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;a8&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;a9&gt;</span></div><div class='img'><img src='find_sigmas-1.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'><a href='DiffusionMap-class.html'>DiffusionMap</a></span>(<span class='no'>guo</span>, <span class='no'>sigs</span>)</div><div class='output co'>#&gt; DiffusionMap (20 Diffusion components and 428 observations)
#&gt; eigenvalues:    Named num [1:20] 0.91 0.785 0.695 0.657 0.588 ...
#&gt;  - attr(*, "names")= chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt; eigenvectors:   num [1:428, 1:20] 0.0628 0.0608 0.0481 0.0445 0.0469 ...
#&gt;   ..colnames:   chr [1:20] "DC1" "DC2" "DC3" "DC4" ...
#&gt; optimal_sigma:  num 7.66
#&gt; distance:       chr "euclidean"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


