<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot gene relevance or differential map — plot_differential_map • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Plot gene relevance or differential map — plot_differential_map" />
<meta property="og:description" content="plot(gene_relevance, 'Gene') plots the differential map of this/these gene(s),
plot(gene_relevance) a relevance map of a selection of genes.
Alternatively, you can use plot_differential_map or plot_gene_relevance on a GeneRelevance or DiffusionMap object, or with two matrices." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot gene relevance or differential map</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/gene-relevance-plotting-differential-map.r'><code>R/gene-relevance-plotting-differential-map.r</code></a>, <a href='https://github.com/theislab/destiny/blob/master/R/gene-relevance-plotting-gr-map.r'><code>R/gene-relevance-plotting-gr-map.r</code></a>, <a href='https://github.com/theislab/destiny/blob/master/R/gene-relevance-plotting-rank.r'><code>R/gene-relevance-plotting-rank.r</code></a>, and 2 more</small>
    <div class="hidden name"><code>Gene-Relevance-plotting.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code><a href='https://rdrr.io/r/graphics/plot.html'>plot(gene_relevance, 'Gene')</a></code> plots the differential map of this/these gene(s),
<code><a href='https://rdrr.io/r/graphics/plot.html'>plot(gene_relevance)</a></code> a relevance map of a selection of genes.
Alternatively, you can use <code>plot_differential_map</code> or <code>plot_gene_relevance</code> on a <code><a href='Gene-Relevance.html'>GeneRelevance</a></code> or <code><a href='DiffusionMap-class.html'>DiffusionMap</a></code> object, or with two matrices.</p>
    </div>

    <pre class="usage"><span class='fu'>plot_differential_map</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='no'>genes</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='no'>hcl.colors</span>,
  <span class='kw'>faceter</span> <span class='kw'>=</span> <span class='fu'>facet_wrap</span>(~<span class='no'>Gene</span>)
)

<span class='co'># S4 method for matrix,matrix</span>
<span class='fu'>plot_differential_map</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='no'>genes</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='no'>hcl.colors</span>,
  <span class='kw'>faceter</span> <span class='kw'>=</span> <span class='fu'>facet_wrap</span>(~<span class='no'>Gene</span>)
)

<span class='co'># S4 method for DiffusionMap,missing</span>
<span class='fu'>plot_differential_map</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='no'>genes</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='no'>hcl.colors</span>,
  <span class='kw'>faceter</span> <span class='kw'>=</span> <span class='fu'>facet_wrap</span>(~<span class='no'>Gene</span>)
)

<span class='co'># S4 method for GeneRelevance,missing</span>
<span class='fu'>plot_differential_map</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='no'>genes</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='no'>hcl.colors</span>,
  <span class='kw'>faceter</span> <span class='kw'>=</span> <span class='fu'>facet_wrap</span>(~<span class='no'>Gene</span>)
)

<span class='fu'>plot_gene_relevance</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='kw'>iter_smooth</span> <span class='kw'>=</span> <span class='fl'>2L</span>,
  <span class='kw'>n_top</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>genes</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/grDevices/palette.html'>palette</a></span>(),
  <span class='kw'>col_na</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>limit</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)

<span class='co'># S4 method for matrix,matrix</span>
<span class='fu'>plot_gene_relevance</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='kw'>iter_smooth</span> <span class='kw'>=</span> <span class='fl'>2L</span>,
  <span class='kw'>n_top</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>genes</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/grDevices/palette.html'>palette</a></span>(),
  <span class='kw'>col_na</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>limit</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)

<span class='co'># S4 method for DiffusionMap,missing</span>
<span class='fu'>plot_gene_relevance</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='kw'>iter_smooth</span> <span class='kw'>=</span> <span class='fl'>2L</span>,
  <span class='kw'>n_top</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>genes</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/grDevices/palette.html'>palette</a></span>(),
  <span class='kw'>col_na</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>limit</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)

<span class='co'># S4 method for GeneRelevance,missing</span>
<span class='fu'>plot_gene_relevance</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='kw'>iter_smooth</span> <span class='kw'>=</span> <span class='fl'>2L</span>,
  <span class='kw'>n_top</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>genes</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/grDevices/palette.html'>palette</a></span>(),
  <span class='kw'>col_na</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>limit</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)

<span class='fu'>plot_gene_relevance_rank</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='no'>genes</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>n_top</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"#3B99B1"</span>, <span class='st'>"#F5191C"</span>),
  <span class='kw'>bins</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>faceter</span> <span class='kw'>=</span> <span class='fu'>facet_wrap</span>(~<span class='no'>Gene</span>)
)

<span class='co'># S4 method for matrix,matrix</span>
<span class='fu'>plot_gene_relevance_rank</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='no'>genes</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>n_top</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"#3B99B1"</span>, <span class='st'>"#F5191C"</span>),
  <span class='kw'>bins</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>faceter</span> <span class='kw'>=</span> <span class='fu'>facet_wrap</span>(~<span class='no'>Gene</span>)
)

<span class='co'># S4 method for DiffusionMap,missing</span>
<span class='fu'>plot_gene_relevance_rank</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='no'>genes</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>n_top</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"#3B99B1"</span>, <span class='st'>"#F5191C"</span>),
  <span class='kw'>bins</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>faceter</span> <span class='kw'>=</span> <span class='fu'>facet_wrap</span>(~<span class='no'>Gene</span>)
)

<span class='co'># S4 method for GeneRelevance,missing</span>
<span class='fu'>plot_gene_relevance_rank</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='no'>genes</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>n_top</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"#3B99B1"</span>, <span class='st'>"#F5191C"</span>),
  <span class='kw'>bins</span> <span class='kw'>=</span> <span class='fl'>10L</span>,
  <span class='kw'>faceter</span> <span class='kw'>=</span> <span class='fu'>facet_wrap</span>(~<span class='no'>Gene</span>)
)

<span class='co'># S4 method for GeneRelevance,character</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for GeneRelevance,numeric</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for GeneRelevance,missing</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>coords</th>
      <td><p>A <code><a href='DiffusionMap-class.html'>DiffusionMap</a></code>/<code><a href='Gene-Relevance.html'>GeneRelevance</a></code> object or a cells \(\times\) dims <code><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></code>.</p></td>
    </tr>
    <tr>
      <th>exprs</th>
      <td><p>An cells \(\times\) genes <code><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></code>. Only provide if <code>coords</code> is a matrix.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Passed to <code>plot_differential_map</code>/<code>plot_gene_relevance</code>.</p></td>
    </tr>
    <tr>
      <th>genes</th>
      <td><p>Genes to base relevance map on (vector of strings).
You can also pass an index into the gene names (vector of numbers or logicals with length &gt; 1).
The default NULL means all genes.</p></td>
    </tr>
    <tr>
      <th>dims</th>
      <td><p>Names or indices of dimensions to plot. When not plotting a <code><a href='Gene-Relevance.html'>GeneRelevance</a></code> object, the relevance for the dimensions <code>1:max(dims)</code> will be calculated.</p></td>
    </tr>
    <tr>
      <th>pal</th>
      <td><p>Palette. Either A colormap function or a list of colors.</p></td>
    </tr>
    <tr>
      <th>faceter</th>
      <td><p>A ggplot faceter like <code><a href='https://ggplot2.tidyverse.org/reference/facet_wrap.html'>facet_wrap</a>(~ Gene)</code>.</p></td>
    </tr>
    <tr>
      <th>iter_smooth</th>
      <td><p>Number of label smoothing iterations to perform on relevance map.
The higher the more homogenous and the less local structure.</p></td>
    </tr>
    <tr>
      <th>n_top</th>
      <td><p>Number the top n genes per cell count towards the score defining which genes to return and plot in the relevance map.</p></td>
    </tr>
    <tr>
      <th>col_na</th>
      <td><p>Color for cells that end up with no most relevant gene.</p></td>
    </tr>
    <tr>
      <th>limit</th>
      <td><p>Limit the amount of displayed gene labels to the amount of available colors in <code>pal</code>?</p></td>
    </tr>
    <tr>
      <th>bins</th>
      <td><p>Number of hexagonal bins for <code>plot_gene_relevance_rank</code>.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p><code><a href='Gene-Relevance.html'>GeneRelevance</a></code> object.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Gene name(s) or index/indices to create differential map for. (integer or character)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>ggplot2 plot, when plotting a relevance map with a list member <code>$ids</code> containing the gene IDs used.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='Gene-Relevance.html'>gene_relevance</a></code>, <a href='Gene-Relevance-methods.html'>Gene Relevance methods</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>dm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='DiffusionMap-class.html'>DiffusionMap</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>gr</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='Gene-Relevance.html'>gene_relevance</a></span>(<span class='no'>dm</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>gr</span>)          <span class='co'># or plot_gene_relevance(dm)</span></div><div class='img'><img src='Gene-Relevance-plotting-1.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>gr</span>, <span class='st'>'Fgf4'</span>)  <span class='co'># or plot_differential_map(dm, 'Fgf4')</span></div><div class='img'><img src='Gene-Relevance-plotting-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='no'>guo_norm_mat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/t.html'>t</a></span>(<span class='kw pkg'>Biobase</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/Biobase/man/exprs.html'>exprs</a></span>(<span class='no'>guo_norm</span>))
<span class='no'>pca</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/prcomp.html'>prcomp</a></span>(<span class='no'>guo_norm_mat</span>)$<span class='no'>x</span>
<span class='fu'>plot_gene_relevance</span>(<span class='no'>pca</span>, <span class='no'>guo_norm_mat</span>, <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>2</span>:<span class='fl'>3</span>)</div><div class='img'><img src='Gene-Relevance-plotting-3.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'>plot_differential_map</span>(<span class='no'>pca</span>, <span class='no'>guo_norm_mat</span>, <span class='kw'>genes</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'Fgf4'</span>, <span class='st'>'Nanog'</span>))</div><div class='img'><img src='Gene-Relevance-plotting-4.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


