<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gene Relevance methods — Gene Relevance methods • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Gene Relevance methods — Gene Relevance methods" />
<meta property="og:description" content="featureNames &amp;lt;- ... can be used to set the gene names used for plotting
(e.g. if the data contains hardly readably gene or transcript IDs).
dataset gets the expressions used for the gene relevance calculations,
and distance the distance measure." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Gene Relevance methods</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/gene-relevance-methods.r'><code>R/gene-relevance-methods.r</code></a></small>
    <div class="hidden name"><code>Gene-Relevance-methods.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>featureNames &lt;- ...</code> can be used to set the gene names used for plotting
(e.g. if the data contains hardly readably gene or transcript IDs).
<code>dataset</code> gets the expressions used for the gene relevance calculations,
and <code>distance</code> the distance measure.</p>
    </div>

    <pre class="usage"><span class='co'># S4 method for GeneRelevance</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>)

<span class='co'># S4 method for GeneRelevance</span>
<span class='fu'>show</span>(<span class='no'>object</span>)

<span class='co'># S4 method for GeneRelevance</span>
<span class='fu'>featureNames</span>(<span class='no'>object</span>)

<span class='co'># S4 method for GeneRelevance,characterOrFactor</span>
<span class='fu'>featureNames</span>(<span class='no'>object</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span>

<span class='co'># S4 method for GeneRelevance</span>
<span class='fu'><a href='destiny-generics.html'>dataset</a></span>(<span class='no'>object</span>)

<span class='co'># S4 method for GeneRelevance</span>
<span class='fu'><a href='destiny-generics.html'>dataset</a></span>(<span class='no'>object</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span>

<span class='co'># S4 method for GeneRelevance</span>
<span class='fu'><a href='destiny-generics.html'>distance</a></span>(<span class='no'>object</span>)

<span class='co'># S4 method for GeneRelevance</span>
<span class='fu'><a href='destiny-generics.html'>distance</a></span>(<span class='no'>object</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x, object</th>
      <td><p><code>GeneRelevance</code> object</p></td>
    </tr>
    <tr>
      <th>value</th>
      <td><p>A text vector (<code><a href='https://rdrr.io/r/base/character.html'>character</a></code> or <code><a href='https://rdrr.io/r/base/factor.html'>factor</a></code>)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>dataset</code>, <code>distance</code>, and <code>featureNames</code> return the stored properties.
The other methods return a <code>GeneRelevance</code> object (<code>print</code>, <code>... &lt;- ...</code>),
or NULL (<code>show</code>), invisibly</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='Gene-Relevance.html'>gene_relevance</a></code>, <a href='Gene-Relevance-plotting.html'>Gene Relevance plotting</a></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>dm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='DiffusionMap-class.html'>DiffusionMap</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>gr</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='Gene-Relevance.html'>gene_relevance</a></span>(<span class='no'>dm</span>)
<span class='fu'><a href='https://rdrr.io/r/base/stopifnot.html'>stopifnot</a></span>(<span class='fu'><a href='destiny-generics.html'>distance</a></span>(<span class='no'>gr</span>) <span class='kw'>==</span> <span class='fu'><a href='destiny-generics.html'>distance</a></span>(<span class='no'>dm</span>))
<span class='fu'>featureNames</span>(<span class='no'>gr</span>)<span class='kw'>[[</span><span class='fl'>37</span>]] <span class='kw'>&lt;-</span> <span class='st'>'Id2 (suppresses differentiation)'</span>
<span class='co'># now plot it with the changed gene name(s)</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


