<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gene relevances for entire data set — GeneRelevance-class • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Gene relevances for entire data set — GeneRelevance-class" />
<meta property="og:description" content="The relevance map is cached insided of the DiffusionMap." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Gene relevances for entire data set</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/gene-relevance.r'><code>R/gene-relevance.r</code></a></small>
    <div class="hidden name"><code>Gene-Relevance.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The relevance map is cached insided of the <code><a href='DiffusionMap-class.html'>DiffusionMap</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'>gene_relevance</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>20L</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>distance</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>smooth</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>remove_outliers</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='co'># S4 method for DiffusionMap,missing</span>
<span class='fu'>gene_relevance</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>20L</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>distance</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>smooth</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>remove_outliers</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='co'># S4 method for matrix,dMatrixOrMatrix</span>
<span class='fu'>gene_relevance</span>(
  <span class='no'>coords</span>,
  <span class='no'>exprs</span>,
  <span class='no'>...</span>,
  <span class='kw'>pcs</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>knn_params</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(),
  <span class='kw'>weights</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='no'>k</span>,
  <span class='no'>dims</span>,
  <span class='no'>distance</span>,
  <span class='no'>smooth</span>,
  <span class='no'>remove_outliers</span>,
  <span class='no'>verbose</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>coords</th>
      <td><p>A <code><a href='DiffusionMap-class.html'>DiffusionMap</a></code> object or a cells \(\times\) dims <code><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></code>.</p></td>
    </tr>
    <tr>
      <th>exprs</th>
      <td><p>An cells \(\times\) genes <code><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></code>. Only provide if <code>coords</code> is no <code><a href='DiffusionMap-class.html'>DiffusionMap</a></code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Unused. All parameters to the right of the <code>...</code> have to be specified by name.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>Number of nearest neighbors to use</p></td>
    </tr>
    <tr>
      <th>dims</th>
      <td><p>Index into columns of <code>coord</code></p></td>
    </tr>
    <tr>
      <th>distance</th>
      <td><p>Distance measure to use for the nearest neighbor search.</p></td>
    </tr>
    <tr>
      <th>smooth</th>
      <td><p>Smoothing parameters <code><a href='https://rdrr.io/r/base/c.html'>c(window, alpha)</a></code> (see <code><a href='https://rdrr.io/pkg/smoother/man/smth.gaussian.html'>smth.gaussian</a></code>).
Alternatively <code><a href='https://rdrr.io/r/base/logical.html'>TRUE</a></code> to use the <a href='https://rdrr.io/pkg/smoother/man/smoother.html'>smoother</a> <a href='https://rdrr.io/pkg/smoother/man/smth.options.html'>defaults</a>
or <code><a href='https://rdrr.io/r/base/logical.html'>FALSE</a></code> to skip smoothing,</p></td>
    </tr>
    <tr>
      <th>remove_outliers</th>
      <td><p>Remove cells that are only within one other cell's nearest neighbor, as they tend to get large norms.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>If TRUE, log additional info to the console</p></td>
    </tr>
    <tr>
      <th>pcs</th>
      <td><p>A cell \(\times\) <code>n_pcs</code> matrix of principal components to use for the distances.</p></td>
    </tr>
    <tr>
      <th>knn_params</th>
      <td><p>A <code><a href='https://rdrr.io/r/base/list.html'>list</a></code> of parameters for <code><a href='knn.html'>find_knn</a></code>.</p></td>
    </tr>
    <tr>
      <th>weights</th>
      <td><p>Weights for the partial derivatives. A vector of the same length as <code>dims</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>GeneRelevance</code> object:</p>
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    

<dl class='dl-horizontal'>
<dt><code>coords</code></dt><dd><p>A cells \(\times\) dims <code><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></code> or <code><a href='https://rdrr.io/pkg/Matrix/man/sparseMatrix-class.html'>sparseMatrix</a></code>
of coordinates (e.g. diffusion components), reduced to the dimensions passed as <code>dims</code></p></dd>

<dt><code>exprs</code></dt><dd><p>A cells \(\times\) genes matrix of expressions</p></dd>

<dt><code>partials</code></dt><dd><p>Array of partial derivatives wrt to considered dimensions in reduced space
(genes \(\times\) cells \(\times\) dimensions)</p></dd>

<dt><code>partials_norm</code></dt><dd><p>Matrix with norm of aforementioned derivatives. (n\_genes \(\times\) cells)</p></dd>

<dt><code>nn_index</code></dt><dd><p>Matrix of k nearest neighbor indices. (cells \(\times\) k)</p></dd>

<dt><code>dims</code></dt><dd><p>Column index for plotted dimensions. Can <code><a href='https://rdrr.io/r/base/character.html'>character</a></code>, <code><a href='https://rdrr.io/r/base/numeric.html'>numeric</a></code> or <code><a href='https://rdrr.io/r/base/logical.html'>logical</a></code></p></dd>

<dt><code>distance</code></dt><dd><p>Distance measure used in the nearest neighbor search. See <code><a href='knn.html'>find_knn</a></code></p></dd>

<dt><code>smooth_window</code></dt><dd><p>Smoothing window used (see <code><a href='https://rdrr.io/pkg/smoother/man/smth.gaussian.html'>smth.gaussian</a></code>)</p></dd>

<dt><code>smooth_alpha</code></dt><dd><p>Smoothing kernel width used (see <code><a href='https://rdrr.io/pkg/smoother/man/smth.gaussian.html'>smth.gaussian</a></code>)</p></dd>

</dl>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='Gene-Relevance-methods.html'>Gene Relevance methods</a>, <a href='Gene-Relevance-plotting.html'>Gene Relevance plotting</a>: <code>plot_differential_map</code>/<code>plot_gene_relevance</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>dm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='DiffusionMap-class.html'>DiffusionMap</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>gr</span> <span class='kw'>&lt;-</span> <span class='fu'>gene_relevance</span>(<span class='no'>dm</span>)

<span class='no'>m</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/t.html'>t</a></span>(<span class='kw pkg'>Biobase</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/Biobase/man/exprs.html'>exprs</a></span>(<span class='no'>guo_norm</span>))
<span class='no'>gr_pca</span> <span class='kw'>&lt;-</span> <span class='fu'>gene_relevance</span>(<span class='fu'><a href='https://rdrr.io/r/stats/prcomp.html'>prcomp</a></span>(<span class='no'>m</span>)$<span class='no'>x</span>, <span class='no'>m</span>)
<span class='co'># now plot them!</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#slots">Slots</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


