<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="DPT-matrix-methods.html">`[`(<i>&lt;DPT&gt;</i>,<i>&lt;index&gt;</i>,<i>&lt;index&gt;</i>,<i>&lt;logicalOrMissing&gt;</i>)</a></code> <code><a href="DPT-matrix-methods.html">`[`(<i>&lt;DPT&gt;</i>,<i>&lt;index&gt;</i>,<i>&lt;missing&gt;</i>,<i>&lt;logicalOrMissing&gt;</i>)</a></code> <code><a href="DPT-matrix-methods.html">`[`(<i>&lt;DPT&gt;</i>,<i>&lt;missing&gt;</i>,<i>&lt;index&gt;</i>,<i>&lt;logicalOrMissing&gt;</i>)</a></code> <code><a href="DPT-matrix-methods.html">`[`(<i>&lt;DPT&gt;</i>,<i>&lt;missing&gt;</i>,<i>&lt;missing&gt;</i>,<i>&lt;logicalOrMissing&gt;</i>)</a></code> <code><a href="DPT-matrix-methods.html">`[[`(<i>&lt;DPT&gt;</i>,<i>&lt;index&gt;</i>,<i>&lt;index&gt;</i>)</a></code> <code><a href="DPT-matrix-methods.html">nrow(<i>&lt;DPT&gt;</i>)</a></code> <code><a href="DPT-matrix-methods.html">ncol(<i>&lt;DPT&gt;</i>)</a></code> <code><a href="DPT-matrix-methods.html">dim(<i>&lt;DPT&gt;</i>)</a></code> </p>
        </td>
        <td><p>DPT Matrix methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="DPT-methods.html">branch_divide()</a></code> <code><a href="DPT-methods.html">tips()</a></code> <code><a href="DPT-methods.html">dataset(<i>&lt;DPT&gt;</i>)</a></code> <code><a href="DPT-methods.html">`dataset<-`(<i>&lt;DPT&gt;</i>)</a></code> </p>
        </td>
        <td><p>DPT methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="DPT.html">DPT()</a></code> </p>
        </td>
        <td><p>Diffusion Pseudo Time</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="DiffusionMap-accessors.html">eigenvalues(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">`eigenvalues<-`(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">eigenvectors(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">`eigenvectors<-`(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">sigmas(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">`sigmas<-`(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">dataset(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">`dataset<-`(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">distance(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">`distance<-`(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-accessors.html">optimal_sigma(<i>&lt;DiffusionMap&gt;</i>)</a></code> </p>
        </td>
        <td><p>DiffusionMap accession methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="DiffusionMap-class.html">DiffusionMap()</a></code> </p>
        </td>
        <td><p>Create a diffusion map of cells</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="DiffusionMap-methods.html">print(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="DiffusionMap-methods.html">show(<i>&lt;DiffusionMap&gt;</i>)</a></code> </p>
        </td>
        <td><p>DiffusionMap methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ExpressionSet-helpers.html">as.ExpressionSet()</a></code> <code><a href="ExpressionSet-helpers.html">read.ExpressionSet()</a></code> </p>
        </td>
        <td><p>Convert object to ExpressionSet or read it from a file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Gene-Relevance-methods.html">print(<i>&lt;GeneRelevance&gt;</i>)</a></code> <code><a href="Gene-Relevance-methods.html">show(<i>&lt;GeneRelevance&gt;</i>)</a></code> <code><a href="Gene-Relevance-methods.html">featureNames(<i>&lt;GeneRelevance&gt;</i>)</a></code> <code><a href="Gene-Relevance-methods.html">`featureNames<-`(<i>&lt;GeneRelevance&gt;</i>,<i>&lt;characterOrFactor&gt;</i>)</a></code> <code><a href="Gene-Relevance-methods.html">dataset(<i>&lt;GeneRelevance&gt;</i>)</a></code> <code><a href="Gene-Relevance-methods.html">`dataset<-`(<i>&lt;GeneRelevance&gt;</i>)</a></code> <code><a href="Gene-Relevance-methods.html">distance(<i>&lt;GeneRelevance&gt;</i>)</a></code> <code><a href="Gene-Relevance-methods.html">`distance<-`(<i>&lt;GeneRelevance&gt;</i>)</a></code> </p>
        </td>
        <td><p>Gene Relevance methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Gene-Relevance-plotting.html">plot_differential_map()</a></code> <code><a href="Gene-Relevance-plotting.html">plot_gene_relevance()</a></code> <code><a href="Gene-Relevance-plotting.html">plot_gene_relevance_rank()</a></code> <code><a href="Gene-Relevance-plotting.html">plot(<i>&lt;GeneRelevance&gt;</i>,<i>&lt;character&gt;</i>)</a></code> <code><a href="Gene-Relevance-plotting.html">plot(<i>&lt;GeneRelevance&gt;</i>,<i>&lt;numeric&gt;</i>)</a></code> <code><a href="Gene-Relevance-plotting.html">plot(<i>&lt;GeneRelevance&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> </p>
        </td>
        <td><p>Plot gene relevance or differential map</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Gene-Relevance.html">gene_relevance()</a></code> </p>
        </td>
        <td><p>Gene relevances for entire data set</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Sigmas-class.html">Sigmas()</a></code> <code><a href="Sigmas-class.html">optimal_sigma(<i>&lt;Sigmas&gt;</i>)</a></code> <code><a href="Sigmas-class.html">print(<i>&lt;Sigmas&gt;</i>)</a></code> <code><a href="Sigmas-class.html">show(<i>&lt;Sigmas&gt;</i>)</a></code> </p>
        </td>
        <td><p>Sigmas Object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="coercions.html">as.data.frame(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="coercions.html">fortify.DiffusionMap()</a></code> <code><a href="coercions.html">as.data.frame(<i>&lt;DPT&gt;</i>)</a></code> <code><a href="coercions.html">fortify.DPT()</a></code> <code><a href="coercions.html">as.matrix(<i>&lt;DPT&gt;</i>)</a></code> </p>
        </td>
        <td><p>Coercion methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="colorlegend.html">colorlegend()</a></code> </p>
        </td>
        <td><p>Color legend</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cube_helix.html">cube_helix()</a></code> <code><a href="cube_helix.html">scale_colour_cube_helix()</a></code> <code><a href="cube_helix.html">scale_color_cube_helix()</a></code> <code><a href="cube_helix.html">scale_fill_cube_helix()</a></code> </p>
        </td>
        <td><p>Sequential color palette using the cube helix system</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="destiny-generics.html">eigenvalues()</a></code> <code><a href="destiny-generics.html">`eigenvalues<-`()</a></code> <code><a href="destiny-generics.html">eigenvectors()</a></code> <code><a href="destiny-generics.html">`eigenvectors<-`()</a></code> <code><a href="destiny-generics.html">sigmas()</a></code> <code><a href="destiny-generics.html">`sigmas<-`()</a></code> <code><a href="destiny-generics.html">dataset()</a></code> <code><a href="destiny-generics.html">`dataset<-`()</a></code> <code><a href="destiny-generics.html">distance()</a></code> <code><a href="destiny-generics.html">`distance<-`()</a></code> <code><a href="destiny-generics.html">optimal_sigma()</a></code> </p>
        </td>
        <td><p>destiny generics</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="destiny.html">destiny</a></code> </p>
        </td>
        <td><p>Create and plot diffusion maps</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dm_predict.html">dm_predict()</a></code> </p>
        </td>
        <td><p>Predict new data points using an existing DiffusionMap. The resulting matrix can be used in the plot method for the DiffusionMap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="eig_decomp.html">eig_decomp()</a></code> </p>
        </td>
        <td><p>Fast eigen decomposition using <code><a href='https://rdrr.io/pkg/RSpectra/man/eigs.html'>eigs</a></code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="extractions.html">names(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="extractions.html">names(<i>&lt;DPT&gt;</i>)</a></code> <code><a href="extractions.html">`[[`(<i>&lt;DiffusionMap&gt;</i>,<i>&lt;character&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> <code><a href="extractions.html">`[[`(<i>&lt;DPT&gt;</i>,<i>&lt;character&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> <code><a href="extractions.html">`$`(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="extractions.html">`$`(<i>&lt;DPT&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extraction methods</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="find_dm_k.html">find_dm_k()</a></code> </p>
        </td>
        <td><p>Find a suitable k</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="find_sigmas.html">find_sigmas()</a></code> </p>
        </td>
        <td><p>Calculate the average dimensionality for m different gaussian kernel widths (\(\sigma\)).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="find_tips.html">find_tips()</a></code> </p>
        </td>
        <td><p>Find tips in a DiffusionMap object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="guo.html">guo</a></code> <code><a href="guo.html">guo_norm</a></code> </p>
        </td>
        <td><p>Guo at al. mouse embryonic stem cell qPCR data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="knn.html">find_knn()</a></code> </p>
        </td>
        <td><p>kNN search</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="l_which.html">l_which()</a></code> </p>
        </td>
        <td><p>Logical which</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot.DPT.html">plot.DPT()</a></code> <code><a href="plot.DPT.html">plot(<i>&lt;DPT&gt;</i>,<i>&lt;numeric&gt;</i>)</a></code> <code><a href="plot.DPT.html">plot(<i>&lt;DPT&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> </p>
        </td>
        <td><p>Plot DPT</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot.DiffusionMap.html">plot.DiffusionMap()</a></code> <code><a href="plot.DiffusionMap.html">plot(<i>&lt;DiffusionMap&gt;</i>,<i>&lt;numeric&gt;</i>)</a></code> <code><a href="plot.DiffusionMap.html">plot(<i>&lt;DiffusionMap&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> </p>
        </td>
        <td><p>3D or 2D plot of diffusion map</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot.Sigmas.html">plot(<i>&lt;Sigmas&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> </p>
        </td>
        <td><p>Plot Sigmas object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="projection_dist.html">projection_dist()</a></code> </p>
        </td>
        <td><p>Projection distance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="random_root.html">random_root()</a></code> </p>
        </td>
        <td><p>Find a random root cell index</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="updateObject-methods.html">updateObject(<i>&lt;DiffusionMap&gt;</i>)</a></code> <code><a href="updateObject-methods.html">updateObject(<i>&lt;Sigmas&gt;</i>)</a></code> <code><a href="updateObject-methods.html">updateObject(<i>&lt;GeneRelevance&gt;</i>)</a></code> </p>
        </td>
        <td><p>Update old destiny objects to a newer version.</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


