<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot DPT — plot.DPT • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Plot DPT — plot.DPT" />
<meta property="og:description" content="Plots diffusion components from a Diffusion Map and the accompanying Diffusion Pseudo Time (DPT)" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot DPT</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/dpt-plotting.r'><code>R/dpt-plotting.r</code></a></small>
    <div class="hidden name"><code>plot.DPT.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Plots diffusion components from a Diffusion Map and the accompanying Diffusion Pseudo Time (<code><a href='DPT.html'>DPT</a></code>)</p>
    </div>

    <pre class="usage"><span class='fu'>plot.DPT</span>(
  <span class='no'>x</span>,
  <span class='kw'>root</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>paths_to</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/integer.html'>integer</a></span>(<span class='fl'>0L</span>),
  <span class='kw'>dcs</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
  <span class='kw'>divide</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/integer.html'>integer</a></span>(<span class='fl'>0L</span>),
  <span class='kw'>w_width</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>col_by</span> <span class='kw'>=</span> <span class='st'>"dpt"</span>,
  <span class='kw'>col_path</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rev.html'>rev</a></span>(<span class='fu'><a href='https://rdrr.io/r/grDevices/palette.html'>palette</a></span>()),
  <span class='kw'>col_tip</span> <span class='kw'>=</span> <span class='st'>"red"</span>,
  <span class='no'>...</span>,
  <span class='kw'>col</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>legend_main</span> <span class='kw'>=</span> <span class='no'>col_by</span>
)

<span class='co'># S4 method for DPT,numeric</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for DPT,missing</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A <code><a href='DPT.html'>DPT</a></code> object.</p></td>
    </tr>
    <tr>
      <th>paths_to</th>
      <td><p>Numeric Branch IDs. Are used as target(s) for the path(s) to draw.</p></td>
    </tr>
    <tr>
      <th>dcs</th>
      <td><p>The dimensions to use from the DiffusionMap</p></td>
    </tr>
    <tr>
      <th>divide</th>
      <td><p>If <code>col_by = 'branch'</code>, this specifies which branches to divide. (see <code><a href='DPT-methods.html'>branch_divide</a></code>)</p></td>
    </tr>
    <tr>
      <th>w_width</th>
      <td><p>Window width for smoothing the path (see <code><a href='https://rdrr.io/pkg/smoother/man/smth.gaussian.html'>smth.gaussian</a></code>)</p></td>
    </tr>
    <tr>
      <th>col_by</th>
      <td><p>Color by 'dpt' (DPT starting at <code>branches[[1]]</code>), 'branch', or a veriable of the data.</p></td>
    </tr>
    <tr>
      <th>col_path</th>
      <td><p>Colors for the path or a function creating n colors</p></td>
    </tr>
    <tr>
      <th>col_tip</th>
      <td><p>Color for branch tips</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Graphical parameters supplied to <code><a href='plot.DiffusionMap.html'>plot.DiffusionMap</a></code></p></td>
    </tr>
    <tr>
      <th>col</th>
      <td><p>See <code><a href='plot.DiffusionMap.html'>plot.DiffusionMap</a></code>. This overrides <code>col_by</code></p></td>
    </tr>
    <tr>
      <th>legend_main</th>
      <td><p>See <code><a href='plot.DiffusionMap.html'>plot.DiffusionMap</a></code>.</p></td>
    </tr>
    <tr>
      <th>y, root</th>
      <td><p>Root branch ID. Will be used as the start of the DPT. (default: lowest branch ID)
(If longer than size 1, will be interpreted as <code><a href='https://rdrr.io/r/base/c.html'>c(root, branches)</a></code>)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The return value of the underlying call is returned, i.e. a scatterplot3d or rgl object for 3D plots.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>dm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='DiffusionMap-class.html'>DiffusionMap</a></span>(<span class='no'>guo_norm</span>)
<span class='no'>dpt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='DPT.html'>DPT</a></span>(<span class='no'>dm</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>dpt</span>)</div><div class='img'><img src='plot.DPT-1.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>dpt</span>, <span class='fl'>2L</span>,      <span class='kw'>col_by</span> <span class='kw'>=</span> <span class='st'>'branch'</span>)</div><div class='img'><img src='plot.DPT-2.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>dpt</span>, <span class='fl'>1L</span>, <span class='fl'>2</span>:<span class='fl'>3</span>, <span class='kw'>col_by</span> <span class='kw'>=</span> <span class='st'>'num_cells'</span>)</div><div class='img'><img src='plot.DPT-3.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>dpt</span>, <span class='kw'>col_by</span> <span class='kw'>=</span> <span class='st'>'DPT3'</span>)</div><div class='img'><img src='plot.DPT-4.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


