<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>3D or 2D plot of diffusion map — plot.DiffusionMap • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="3D or 2D plot of diffusion map — plot.DiffusionMap" />
<meta property="og:description" content="If you want to plot the eigenvalues, simply plot(eigenvalues(dm)[start:end], ...)" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>3D or 2D plot of diffusion map</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/diffusionmap-plotting.r'><code>R/diffusionmap-plotting.r</code></a></small>
    <div class="hidden name"><code>plot.DiffusionMap.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>If you want to plot the eigenvalues, simply <code><a href='https://rdrr.io/r/graphics/plot.html'>plot(eigenvalues(dm)[start:end], ...)</a></code></p>
    </div>

    <pre class="usage"><span class='fu'>plot.DiffusionMap</span>(
  <span class='no'>x</span>,
  <span class='kw'>dims</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>3</span>,
  <span class='kw'>new_dcs</span> <span class='kw'>=</span> <span class='kw'>if</span> (!<span class='fu'><a href='https://rdrr.io/r/base/NULL.html'>is.null</a></span>(<span class='no'>new_data</span>)) <span class='fu'><a href='dm_predict.html'>dm_predict</a></span>(<span class='no'>x</span>, <span class='no'>new_data</span>),
  <span class='kw'>new_data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>col</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>col_by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>col_limits</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>col_new</span> <span class='kw'>=</span> <span class='st'>"red"</span>,
  <span class='kw'>pal</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>pal_new</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>,
  <span class='kw'>ticks</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>axes</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>box</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>legend_main</span> <span class='kw'>=</span> <span class='no'>col_by</span>,
  <span class='kw'>legend_opts</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(),
  <span class='kw'>interactive</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>draw_legend</span> <span class='kw'>=</span> !<span class='fu'><a href='https://rdrr.io/r/base/NULL.html'>is.null</a></span>(<span class='no'>col_by</span>) <span class='kw'>||</span> (<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>col</span>) <span class='kw'>&gt;</span> <span class='fl'>1</span> <span class='kw'>&amp;&amp;</span> !<span class='fu'><a href='https://rdrr.io/r/base/character.html'>is.character</a></span>(<span class='no'>col</span>)),
  <span class='kw'>consec_col</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>col_na</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>plot_more</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>p</span>, <span class='no'>...</span>, <span class='no'>rescale</span> <span class='kw'>=</span> <span class='kw'>NULL</span>) <span class='no'>p</span>
)

<span class='co'># S4 method for DiffusionMap,numeric</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for DiffusionMap,missing</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A <a href='DiffusionMap-class.html'>DiffusionMap</a></p></td>
    </tr>
    <tr>
      <th>dims, y</th>
      <td><p>Diffusion components (eigenvectors) to plot (default: first three components; 1:3)</p></td>
    </tr>
    <tr>
      <th>new_dcs</th>
      <td><p>An optional matrix also containing the rows specified with <code>y</code> and plotted. (default: no more points)</p></td>
    </tr>
    <tr>
      <th>new_data</th>
      <td><p>A data set in the same format as <code>x</code> that is used to create <code>new_dcs &lt;- <a href='dm_predict.html'>dm_predict</a>(dif, new_data)</code></p></td>
    </tr>
    <tr>
      <th>col</th>
      <td><p>Single color string or vector of discrete or categoric values to be mapped to colors.
E.g. a column of the data matrix used for creation of the diffusion map. (default: <code><a href='https://rdrr.io/pkg/igraph/man/cluster_louvain.html'>cluster_louvain</a></code> if igraph is installed)</p></td>
    </tr>
    <tr>
      <th>col_by</th>
      <td><p>Specify a <code><a href='destiny-generics.html'>dataset(x)</a></code> or <code>phenoData(dataset(x))</code> column to use as color</p></td>
    </tr>
    <tr>
      <th>col_limits</th>
      <td><p>If <code>col</code> is a continuous (=double) vector, this can be overridden to map the color range differently than from min to max (e.g. specify <code><a href='https://rdrr.io/r/base/c.html'>c(0, 1)</a></code>)</p></td>
    </tr>
    <tr>
      <th>col_new</th>
      <td><p>If <code>new_dcs</code> is given, it will take on this color. A vector is also possible. (default: red)</p></td>
    </tr>
    <tr>
      <th>pal</th>
      <td><p>Palette used to map the <code>col</code> vector to colors. (default: use <code><a href='https://rdrr.io/r/grDevices/palettes.html'>hcl.colors</a></code> for continuous and <code><a href='https://rdrr.io/r/grDevices/palette.html'>palette</a>()</code> for discrete data)</p></td>
    </tr>
    <tr>
      <th>pal_new</th>
      <td><p>Palette used to map the <code>col_new</code> vector to colors. (default: see <code>pal</code> argument)</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Parameters passed to <a href='https://rdrr.io/r/graphics/plot.html'>plot</a>, <a href='https://rdrr.io/pkg/scatterplot3d/man/scatterplot3d.html'>scatterplot3d</a>, or <a href='https://rdrr.io/pkg/rgl/man/plot3d.html'>plot3d</a> (if <code>interactive == TRUE</code>)</p></td>
    </tr>
    <tr>
      <th>ticks</th>
      <td><p>logical. If TRUE, show axis ticks (default: FALSE)</p></td>
    </tr>
    <tr>
      <th>axes</th>
      <td><p>logical. If TRUE, draw plot axes (default: Only if <code>ticks</code> is TRUE)</p></td>
    </tr>
    <tr>
      <th>box</th>
      <td><p>logical. If TRUE, draw plot frame (default: TRUE or the same as <code>axes</code> if specified)</p></td>
    </tr>
    <tr>
      <th>legend_main</th>
      <td><p>Title of legend. (default: nothing unless <code>col_by</code> is given)</p></td>
    </tr>
    <tr>
      <th>legend_opts</th>
      <td><p>Other <a href='colorlegend.html'>colorlegend</a> options (default: empty list)</p></td>
    </tr>
    <tr>
      <th>interactive</th>
      <td><p>Use <a href='https://rdrr.io/pkg/rgl/man/plot3d.html'>plot3d</a> to plot instead of <a href='https://rdrr.io/pkg/scatterplot3d/man/scatterplot3d.html'>scatterplot3d</a>?</p></td>
    </tr>
    <tr>
      <th>draw_legend</th>
      <td><p>logical. If TRUE, draw color legend (default: TRUE if <code>col_by</code> is given or <code>col</code> is given and a vector to be mapped)</p></td>
    </tr>
    <tr>
      <th>consec_col</th>
      <td><p>If <code>col</code> or <code>col_by</code> refers to an integer column, with gaps (e.g. <code><a href='https://rdrr.io/r/base/c.html'>c(5,0,0,3)</a></code>) use the palette color consecutively (e.g. <code><a href='https://rdrr.io/r/base/c.html'>c(3,1,1,2)</a></code>)</p></td>
    </tr>
    <tr>
      <th>col_na</th>
      <td><p>Color for <code>NA</code> in the data. specify <code>NA</code> to hide.</p></td>
    </tr>
    <tr>
      <th>plot_more</th>
      <td><p>Function that will be called while the plot margins are temporarily changed
(its <code>p</code> argument is the rgl or scatterplot3d instance or NULL,
its <code>rescale</code> argument is <code>NULL</code>, a <code><a href='https://rdrr.io/r/base/list.html'>list(from = c(a, b), to = c(c, d))</a></code>),
or an array of shape \(from|to \times dims \times min|max\), i.e. \(2 \times length(dims) \times 2\).
In case of 2d plotting, it should take and return a ggplot2 object.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The return value of the underlying call is returned, i.e. a scatterplot3d or rgl object.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>If you specify negative numbers as diffusion components (e.g. <code><a href='https://rdrr.io/r/graphics/plot.html'>plot(dm, c(-1,2))</a></code>), then the corresponding components will be flipped.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='fu'><a href='DiffusionMap-class.html'>DiffusionMap</a></span>(<span class='no'>guo</span>))</div><div class='img'><img src='plot.DiffusionMap-1.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


