<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot <a href='Sigmas-class.html'>Sigmas</a> object — plot.Sigmas • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Plot <a href='Sigmas-class.html'>Sigmas</a> object — plot.Sigmas" />
<meta property="og:description" content="Plot Sigmas object" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot <a href='Sigmas-class.html'>Sigmas</a> object</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/sigmas-plotting.r'><code>R/sigmas-plotting.r</code></a></small>
    <div class="hidden name"><code>plot.Sigmas.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Plot <a href='Sigmas-class.html'>Sigmas</a> object</p>
    </div>

    <pre class="usage"><span class='co'># S4 method for Sigmas,missing</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(
  <span class='no'>x</span>,
  <span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='st'>"fg"</span>),
  <span class='kw'>col_highlight</span> <span class='kw'>=</span> <span class='st'>"#E41A1C"</span>,
  <span class='kw'>col_line</span> <span class='kw'>=</span> <span class='st'>"#999999"</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"b"</span>, <span class='st'>"b"</span>),
  <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='st'>"pch"</span>), <span class='fl'>4L</span>),
  <span class='kw'>only_dim</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='no'>...</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>""</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Sigmas object to plot</p></td>
    </tr>
    <tr>
      <th>col</th>
      <td><p>Vector of bar colors or single color for all bars</p></td>
    </tr>
    <tr>
      <th>col_highlight</th>
      <td><p>Color for highest bar. Overrides col</p></td>
    </tr>
    <tr>
      <th>col_line</th>
      <td><p>Color for the line and its axis</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Plot type of both lines. Can be a vector of length 2 to specify both separately (default: 'b' aka &#8220;both lines and points&#8221;)</p></td>
    </tr>
    <tr>
      <th>pch</th>
      <td><p>Point identifier for both lines. Can be a vector of length 2 to specify both separately (default: <code><a href='https://rdrr.io/r/graphics/par.html'>par(pch)</a></code> and 4 (a &#8216;\(\times\)&#8217;))</p></td>
    </tr>
    <tr>
      <th>only_dim</th>
      <td><p>logical. If TRUE, only plot the derivative line</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Options passed to the call to plot</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>X label. NULL to use default</p></td>
    </tr>
    <tr>
      <th>ylab</th>
      <td><p>Either one y label or y labels for both plots. NULL to use both defauts, a NULL in a list of length 2 to use one default.</p></td>
    </tr>
    <tr>
      <th>main</th>
      <td><p>Title of the plot</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>This method plots a Sigma object to the current device and returns nothing/NULL</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo</span>)
<span class='no'>sigs</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='find_sigmas.html'>find_sigmas</a></span>(<span class='no'>guo</span>)</div><div class='output co'>#&gt;  min_dist     start step_size 
#&gt; 6.8302965 0.8344396 0.1000000 
#&gt;   |                                                                              |                                                                      |   0%  |                                                                              |=========                                                             |  12%  |                                                                              |==================                                                    |  25%  |                                                                              |==========================                                            |  38%  |                                                                              |===================================                                   |  50%  |                                                                              |============================================                          |  62%  |                                                                              |====================================================                  |  75%  |                                                                              |=============================================================         |  88%  |                                                                              |======================================================================| 100%</div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;a8&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;a9&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;a8&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;a9&gt;</span></div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>sigs</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;a8&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;a9&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e8 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟨' in 'mbcsToSbcs': Punkt ersetzt &lt;a8&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Fontmetrik ist für das Unicode-Zeichen U+27e9 unbekannt</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;e2&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;9f&gt;</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Konvertierungsfehler für '⟩' in 'mbcsToSbcs': Punkt ersetzt &lt;a9&gt;</span></div><div class='img'><img src='plot.Sigmas-1.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


