<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sigmas Object — Sigmas-class • destiny</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Sigmas Object — Sigmas-class" />
<meta property="og:description" content="Holds the information about how the sigma parameter for a DiffusionMap was obtained,
and in this way provides a plotting function for the find_sigmas heuristic.
You should not need to create a Sigmas object yourself. Provide sigma to DiffusionMap instead or use find_sigmas." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">destiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/theislab/destiny">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Sigmas Object</h1>
    <small class="dont-index">Source: <a href='https://github.com/theislab/destiny/blob/master/R/sigmas.r'><code>R/sigmas.r</code></a></small>
    <div class="hidden name"><code>Sigmas-class.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Holds the information about how the <code>sigma</code> parameter for a <a href='DiffusionMap-class.html'>DiffusionMap</a> was obtained,
and in this way provides a plotting function for the <a href='find_sigmas.html'>find_sigmas</a> heuristic.
You should not need to create a Sigmas object yourself. Provide <code>sigma</code> to <a href='DiffusionMap-class.html'>DiffusionMap</a> instead or use <a href='find_sigmas.html'>find_sigmas</a>.</p>
    </div>

    <pre class="usage"><span class='fu'>Sigmas</span>(<span class='no'>...</span>)

<span class='co'># S4 method for Sigmas</span>
<span class='fu'><a href='destiny-generics.html'>optimal_sigma</a></span>(<span class='no'>object</span>)

<span class='co'># S4 method for Sigmas</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>)

<span class='co'># S4 method for Sigmas</span>
<span class='fu'>show</span>(<span class='no'>object</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object, x</th>
      <td><p>Sigmas object</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>See &#8220;<strong>Slots</strong>&#8221; below</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>Sigmas</code> creates an object of the same class</p>
<p><code>optimal_sigma</code> retrieves the numeric value of the optimal sigma or local sigmas</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A Sigmas object is either created by <a href='find_sigmas.html'>find_sigmas</a> or by specifying the <code>sigma</code> parameter to <a href='DiffusionMap-class.html'>DiffusionMap</a>.</p>
<p>In the second case, if the <code>sigma</code> parameter is just a number,
the resulting <code>Sigmas</code> object has all slots except of <code>optimal_sigma</code> set to <code>NULL</code>.</p>
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    

<dl class='dl-horizontal'>
<dt><code>log_sigmas</code></dt><dd><p>Vector of length \(m\) containing the \(\log_{10}\) of the \(\sigma\)s</p></dd>

<dt><code>dim_norms</code></dt><dd><p>Vector of length \(m-1\) containing the average dimensionality \(\langle p \rangle\) for the respective kernel widths</p></dd>

<dt><code>optimal_sigma</code></dt><dd><p>Multiple local sigmas or the mean of the two global \(\sigma\)s around the highest \(\langle p \rangle\) (<code><a href='https://rdrr.io/r/base/c.html'>c(optimal_idx, optimal_idx+1L)</a></code>)</p></dd>

<dt><code>optimal_idx</code></dt><dd><p>The index of the highest \(\langle p \rangle\).</p></dd>

<dt><code>avrd_norms</code></dt><dd><p>Vector of length \(m\) containing the average dimensionality for the corresponding sigma.</p></dd>

</dl>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='find_sigmas.html'>find_sigmas</a></code>, the function to determine a locally optimal sigma and returning this class</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>guo</span>)
<span class='no'>sigs</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='find_sigmas.html'>find_sigmas</a></span>(<span class='no'>guo</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
<span class='fu'><a href='destiny-generics.html'>optimal_sigma</a></span>(<span class='no'>sigs</span>)</div><div class='output co'>#&gt; [1] 7.663719</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>sigs</span>)</div><div class='output co'>#&gt; Sigmas (10 Steps performed)
#&gt; optimal_sigma:  num 7.66</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#slots">Slots</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Philipp Angerer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


