<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Automated, probabilistic assignment of scRNA-seq to cell types • cellassign</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Automated, probabilistic assignment of scRNA-seq to cell types">
<meta property="og:description" content="CellAssign assigns cells measured with scRNA-seq to both known and de novo cell types based on the declaring certain genes as markers for different cell types.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">cellassign</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.99.16</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/constructing-markers-from-purified-data.html">Constructing marker genes from purified scRNA-seq data</a>
    </li>
    <li>
      <a href="articles/introduction-to-cellassign.html">Assigning single-cells to known cell types with CellAssign</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="cellassign" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#cellassign" class="anchor"></a>cellassign</h1></div>

<p><code>cellassign</code> automatically assigns single-cell RNA-seq data to known cell types across thousands of cells accounting for patient and batch specific effects. Information about <em>a priori</em> known markers cell types is provided as input to the model in the form of a (binary) marker gene by cell-type matrix. <code>cellassign</code> then probabilistically assigns each cell to a cell type, removing subjective biases from typical unsupervised clustering workflows.</p>
<div style="text-align:center">
  <img src="https://github.com/Irrationone/cellassign/raw/master/inst/cellassign_schematic.png" align="middle">
</div>
</div>
<div id="getting-started" class="section level1">
<h1 class="hasAnchor">
<a href="#getting-started" class="anchor"></a>Getting started</h1>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<div id="installing-from-github" class="section level3">
<h3 class="hasAnchor">
<a href="#installing-from-github" class="anchor"></a>Installing from GitHub</h3>
<p><code>cellassign</code> is built using Google’s Tensorflow, and as such requires installation of the R package <code>tensorflow</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"tensorflow"</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">tensorflow<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/tensorflow/man/install_tensorflow.html">install_tensorflow</a></span>(<span class="dt">extra_packages=</span><span class="st">'tensorflow-probability'</span>)</a></code></pre></div>
<p>Please ensure this installs version 2 of tensorflow. You can check this by calling</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">tensorflow<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/tensorflow/man/tf_config.html">tf_config</a></span>()</a></code></pre></div>
<pre><code>TensorFlow v2.0.0 (/usr/local/lib/python3.7/site-packages/tensorflow)</code></pre>
<p><code>cellassign</code> can then be installed from github:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"devtools"</span>) <span class="co"># If not already installed</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/remote-reexports.html">install_github</a></span>(<span class="st">"Irrationone/cellassign"</span>)</a></code></pre></div>
</div>
<div id="installing-from-conda" class="section level3">
<h3 class="hasAnchor">
<a href="#installing-from-conda" class="anchor"></a>Installing from conda</h3>
<p>With <a href="https://conda.io/miniconda.html">conda</a>, install the current release version of <code>cellassign</code> as follows:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">conda install <span class="op">-</span>c conda<span class="op">-</span>forge <span class="op">-</span>c bioconda r<span class="op">-</span>cellassign</a></code></pre></div>
</div>
</div>
<div id="vignettes" class="section level2">
<h2 class="hasAnchor">
<a href="#vignettes" class="anchor"></a>Vignettes</h2>
<ul>
<li><p><a href="https://irrationone.github.io/cellassign/introduction-to-cellassign.html">Assigning single-cells to known cell types with CellAssign</a></p></li>
<li><p><a href="https://irrationone.github.io/cellassign/constructing-markers-from-purified-data.html">Constructing marker genes from purified bulk/scRNA-seq data</a></p></li>
</ul>
</div>
<div id="basic-usage" class="section level2">
<h2 class="hasAnchor">
<a href="#basic-usage" class="anchor"></a>Basic usage</h2>
<p><code>cellassign</code> requires the following inputs:</p>
<ul>
<li>
<code>exprs_obj</code>: Cell-by-gene matrix of raw counts (or SingleCellExperiment with <code>counts</code> assay)</li>
<li>
<code>marker_gene_info</code>: Binary gene-by-celltype marker gene matrix or list relating cell types to marker genes</li>
<li>
<code>s</code>: Size factors</li>
<li>
<code>X</code>: Design matrix for any patient/batch specific effects</li>
</ul>
<p>The model can be run as follows:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">cas &lt;-<span class="st"> </span><span class="kw">cellassign</span>(<span class="dt">exprs_obj =</span> gene_expression_data,</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">                  <span class="dt">marker_gene_info =</span> marker_gene_info,</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">                  <span class="dt">s =</span> s,</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">                  <span class="dt">X =</span> X)</a></code></pre></div>
<p>An example set of markers for the human tumour microenvironment can be loaded by calling</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(example_TME_markers)</a></code></pre></div>
<p>Please see the package vignette for details and caveats.</p>
</div>
</div>
<div id="paper" class="section level1">
<h1 class="hasAnchor">
<a href="#paper" class="anchor"></a>Paper</h1>
<p><a href="https://www.nature.com/articles/s41592-019-0529-1">Probabilistic cell-type assignment of single-cell RNA-seq for tumor microenvironment profiling, <em>Nature Methods 2019</em></a></p>
</div>
<div id="authors" class="section level1">
<h1 class="hasAnchor">
<a href="#authors" class="anchor"></a>Authors</h1>
<p>Allen W Zhang, University of British Columbia</p>
<p>Kieran R Campbell, University of British Columbia</p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://github.com/irrationone/cellassign/issues">https://​github.com/​irrationone/​cellassign/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>Apache License (&gt;= 2.0)</small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Allen Zhang <br><small class="roles"> Author </small>  </li>
<li>Kieran Campbell <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.com/Irrationone/cellassign"><img src="https://travis-ci.com/Irrationone/cellassign.svg?token=HqeTkKNZ9uXDwGpFxagC&amp;branch=master" alt="Build Status"></a></li>
<li><a href="http://bioconda.github.io/recipes/r-cellassign/README.html"><img src="https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg" alt="install with bioconda"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Allen Zhang, Kieran Campbell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
