<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get the cell type assignments of a <code>cellassign</code> fit — celltypes • cellassign</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get the cell type assignments of a <code>cellassign</code> fit — celltypes" />
<meta property="og:description" content="Get the MLE cell type estimates for each cell" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cellassign</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.99.16</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/constructing-markers-from-purified-data.html">Constructing marker genes from purified scRNA-seq data</a>
    </li>
    <li>
      <a href="../articles/introduction-to-cellassign.html">Assigning single-cells to known cell types with CellAssign</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get the cell type assignments of a <code>cellassign</code> fit</h1>
    
    <div class="hidden name"><code>celltypes.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Get the MLE cell type estimates for each cell</p>
    </div>

    <pre class="usage"><span class='fu'>celltypes</span>(<span class='no'>x</span>)

<span class='co'># S3 method for cellassign</span>
<span class='fu'>celltypes</span>(<span class='no'>x</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An object of class <code>cellassign</code> returned by a call to <code>cellassign(...)</code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A character vector with the MLE cell type for each cell</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>example_cellassign_fit</span>)
<span class='fu'>celltypes</span>(<span class='no'>example_cellassign_fit</span>)</div><div class='output co'>#&gt;   [1] "Group1" "Group2" "Group2" "Group1" "Group1" "Group1" "Group1" "Group2"
#&gt;   [9] "Group1" "Group1" "Group2" "Group1" "Group2" "Group1" "Group1" "Group1"
#&gt;  [17] "Group2" "Group1" "Group2" "Group2" "Group2" "Group1" "Group2" "Group1"
#&gt;  [25] "Group1" "Group2" "Group1" "Group2" "Group1" "Group2" "Group2" "Group2"
#&gt;  [33] "Group1" "Group1" "Group2" "Group2" "Group1" "Group2" "Group2" "Group2"
#&gt;  [41] "Group1" "Group2" "Group2" "Group2" "Group2" "Group1" "Group2" "Group1"
#&gt;  [49] "Group2" "Group2" "Group1" "Group1" "Group2" "Group1" "Group1" "Group1"
#&gt;  [57] "Group2" "Group2" "Group1" "Group1" "Group2" "Group1" "Group2" "Group2"
#&gt;  [65] "Group1" "Group2" "Group1" "Group1" "Group2" "Group1" "Group1" "Group1"
#&gt;  [73] "Group2" "Group2" "Group2" "Group1" "Group1" "Group1" "Group2" "Group1"
#&gt;  [81] "Group2" "Group2" "Group2" "Group2" "Group1" "Group2" "Group2" "Group1"
#&gt;  [89] "Group2" "Group2" "Group2" "Group2" "Group1" "Group1" "Group2" "Group2"
#&gt;  [97] "Group1" "Group2" "Group1" "Group2" "Group1" "Group2" "Group2" "Group2"
#&gt; [105] "Group2" "Group1" "Group1" "Group2" "Group1" "Group1" "Group1" "Group1"
#&gt; [113] "Group2" "Group2" "Group2" "Group1" "Group1" "Group2" "Group2" "Group1"
#&gt; [121] "Group2" "Group2" "Group1" "Group1" "Group1" "Group2" "Group1" "Group1"
#&gt; [129] "Group2" "Group2" "Group2" "Group2" "Group1" "Group2" "Group1" "Group1"
#&gt; [137] "Group1" "Group2" "Group1" "Group1" "Group1" "Group1" "Group2" "Group2"
#&gt; [145] "Group1" "Group2" "Group1" "Group1" "Group2" "Group1" "Group1" "Group1"
#&gt; [153] "Group1" "Group2" "Group2" "Group2" "Group1" "Group2" "Group2" "Group1"
#&gt; [161] "Group2" "Group1" "Group1" "Group2" "Group2" "Group1" "Group1" "Group1"
#&gt; [169] "Group1" "Group2" "Group2" "Group1" "Group1" "Group1" "Group2" "Group2"
#&gt; [177] "Group1" "Group1" "Group2" "Group2" "Group2" "Group2" "Group2" "Group2"
#&gt; [185] "Group2" "Group1" "Group1" "Group2" "Group2" "Group2" "Group2" "Group1"
#&gt; [193] "Group1" "Group1" "Group1" "Group1" "Group2" "Group1" "Group1" "Group2"
#&gt; [201] "Group2" "Group2" "Group2" "Group1" "Group2" "Group2" "Group2" "Group2"
#&gt; [209] "Group1" "Group1" "Group1" "Group2" "Group1" "Group1" "Group2" "Group1"
#&gt; [217] "Group2" "Group1" "Group2" "Group2" "Group1" "Group2" "Group2" "Group1"
#&gt; [225] "Group2" "Group2" "Group1" "Group2" "Group1" "Group2" "Group1" "Group1"
#&gt; [233] "Group2" "Group1" "Group1" "Group2" "Group2" "Group2" "Group1" "Group2"
#&gt; [241] "Group2" "Group2" "Group1" "Group1" "Group1" "Group2" "Group1" "Group2"
#&gt; [249] "Group1" "Group2" "Group1" "Group1" "Group2" "Group1" "Group2" "Group2"
#&gt; [257] "Group1" "Group1" "Group2" "Group1" "Group2" "Group2" "Group2" "Group2"
#&gt; [265] "Group2" "Group1" "Group2" "Group1" "Group2" "Group1" "Group1" "Group1"
#&gt; [273] "Group2" "Group1" "Group1" "Group1" "Group2" "Group1" "Group1" "Group2"
#&gt; [281] "Group1" "Group1" "Group2" "Group2" "Group1" "Group2" "Group2" "Group2"
#&gt; [289] "Group1" "Group1" "Group2" "Group1" "Group2" "Group1" "Group1" "Group1"
#&gt; [297] "Group2" "Group1" "Group2" "Group1" "Group2" "Group2" "Group1" "Group1"
#&gt; [305] "Group1" "Group2" "Group2" "Group2" "Group2" "Group1" "Group1" "Group2"
#&gt; [313] "Group2" "Group1" "Group2" "Group2" "Group2" "Group2" "Group2" "Group2"
#&gt; [321] "Group2" "Group2" "Group2" "Group1" "Group2" "Group2" "Group1" "Group2"
#&gt; [329] "Group2" "Group2" "Group2" "Group2" "Group1" "Group2" "Group1" "Group1"
#&gt; [337] "Group2" "Group2" "Group2" "Group2" "Group1" "Group2" "Group2" "Group1"
#&gt; [345] "Group1" "Group2" "Group1" "Group1" "Group1" "Group2" "Group1" "Group1"
#&gt; [353] "Group1" "Group1" "Group1" "Group1" "Group2" "Group2" "Group2" "Group1"
#&gt; [361] "Group2" "Group1" "Group2" "Group2" "Group1" "Group2" "Group1" "Group1"
#&gt; [369] "Group2" "Group1" "Group2" "Group1" "Group1" "Group1" "Group1" "Group1"
#&gt; [377] "Group2" "Group2" "Group2" "Group2" "Group1" "Group1" "Group2" "Group2"
#&gt; [385] "Group1" "Group2" "Group2" "Group2" "Group2" "Group1" "Group2" "Group1"
#&gt; [393] "Group1" "Group2" "Group2" "Group1" "Group2" "Group2" "Group1" "Group2"
#&gt; [401] "Group2" "Group2" "Group1" "Group2" "Group1" "Group2" "Group2" "Group2"
#&gt; [409] "Group2" "Group2" "Group2" "Group2" "Group1" "Group1" "Group1" "Group1"
#&gt; [417] "Group2" "Group2" "Group2" "Group2" "Group2" "Group1" "Group2" "Group1"
#&gt; [425] "Group2" "Group1" "Group2" "Group2" "Group1" "Group1" "Group1" "Group2"
#&gt; [433] "Group1" "Group2" "Group1" "Group2" "Group2" "Group2" "Group2" "Group1"
#&gt; [441] "Group1" "Group1" "Group1" "Group1" "Group1" "Group1" "Group1" "Group2"
#&gt; [449] "Group2" "Group2" "Group2" "Group1" "Group1" "Group1" "Group2" "Group1"
#&gt; [457] "Group2" "Group1" "Group2" "Group2" "Group1" "Group1" "Group1" "Group1"
#&gt; [465] "Group2" "Group1" "Group1" "Group2" "Group2" "Group2" "Group2" "Group2"
#&gt; [473] "Group2" "Group1" "Group2" "Group1" "Group1" "Group2" "Group2" "Group1"
#&gt; [481] "Group2" "Group2" "Group2" "Group1" "Group1" "Group2" "Group1" "Group1"
#&gt; [489] "Group2" "Group2" "Group1" "Group2" "Group2" "Group1" "Group1" "Group2"
#&gt; [497] "Group1" "Group2" "Group2" "Group1"</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Allen Zhang, Kieran Campbell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


