<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get the cell assignment probabilities of a <code>cellassign</code> fit — cellprobs • cellassign</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get the cell assignment probabilities of a <code>cellassign</code> fit — cellprobs" />
<meta property="og:description" content="Get the MLE cell type assignment probabilities for each cell" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cellassign</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.99.16</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/constructing-markers-from-purified-data.html">Constructing marker genes from purified scRNA-seq data</a>
    </li>
    <li>
      <a href="../articles/introduction-to-cellassign.html">Assigning single-cells to known cell types with CellAssign</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get the cell assignment probabilities of a <code>cellassign</code> fit</h1>
    
    <div class="hidden name"><code>cellprobs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Get the MLE cell type assignment probabilities for each cell</p>
    </div>

    <pre class="usage"><span class='fu'>cellprobs</span>(<span class='no'>x</span>)

<span class='co'># S3 method for cellassign</span>
<span class='fu'>cellprobs</span>(<span class='no'>x</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An object of class <code>cellassign</code>
returned by a call to <code>cellassign(...)</code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A cell by celltype matrix with assignment probabilities</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>example_cellassign_fit</span>)
<span class='fu'>cellprobs</span>(<span class='no'>example_cellassign_fit</span>)</div><div class='output co'>#&gt;               Group1       Group2
#&gt;   [1,]  1.000000e+00 5.631750e-42
#&gt;   [2,] 3.143573e-161 1.000000e+00
#&gt;   [3,]  2.452796e-48 1.000000e+00
#&gt;   [4,]  1.000000e+00 2.343295e-29
#&gt;   [5,]  1.000000e+00 1.563717e-33
#&gt;   [6,]  1.000000e+00 2.310088e-12
#&gt;   [7,]  1.000000e+00 9.540475e-62
#&gt;   [8,]  2.678417e-70 1.000000e+00
#&gt;   [9,]  1.000000e+00 9.433894e-26
#&gt;  [10,]  1.000000e+00 2.220594e-51
#&gt;  [11,]  3.349618e-78 1.000000e+00
#&gt;  [12,]  1.000000e+00 3.359494e-17
#&gt;  [13,]  8.484366e-44 1.000000e+00
#&gt;  [14,]  1.000000e+00 1.471530e-19
#&gt;  [15,]  1.000000e+00 4.401413e-33
#&gt;  [16,]  1.000000e+00 2.519241e-10
#&gt;  [17,]  2.152278e-71 1.000000e+00
#&gt;  [18,]  1.000000e+00 1.431516e-26
#&gt;  [19,]  8.485051e-54 1.000000e+00
#&gt;  [20,]  1.553482e-76 1.000000e+00
#&gt;  [21,]  6.887468e-55 1.000000e+00
#&gt;  [22,]  1.000000e+00 3.165604e-28
#&gt;  [23,]  1.021700e-19 1.000000e+00
#&gt;  [24,]  1.000000e+00 1.622092e-32
#&gt;  [25,]  1.000000e+00 1.108399e-30
#&gt;  [26,]  1.745562e-45 1.000000e+00
#&gt;  [27,]  1.000000e+00 1.759241e-61
#&gt;  [28,]  1.939442e-77 1.000000e+00
#&gt;  [29,]  1.000000e+00 3.487263e-36
#&gt;  [30,]  1.187917e-55 1.000000e+00
#&gt;  [31,]  1.749304e-32 1.000000e+00
#&gt;  [32,]  4.518632e-81 1.000000e+00
#&gt;  [33,]  1.000000e+00 2.431815e-18
#&gt;  [34,]  1.000000e+00 2.697196e-27
#&gt;  [35,]  2.101276e-45 1.000000e+00
#&gt;  [36,]  8.693355e-32 1.000000e+00
#&gt;  [37,]  1.000000e+00 8.129691e-31
#&gt;  [38,]  4.729411e-43 1.000000e+00
#&gt;  [39,]  1.309477e-63 1.000000e+00
#&gt;  [40,]  2.463022e-93 1.000000e+00
#&gt;  [41,]  1.000000e+00 3.456708e-19
#&gt;  [42,]  3.714639e-98 1.000000e+00
#&gt;  [43,]  3.351410e-86 1.000000e+00
#&gt;  [44,] 6.389950e-121 1.000000e+00
#&gt;  [45,]  1.629260e-69 1.000000e+00
#&gt;  [46,]  1.000000e+00 9.653211e-17
#&gt;  [47,]  6.525926e-87 1.000000e+00
#&gt;  [48,]  1.000000e+00 1.753990e-16
#&gt;  [49,]  8.061459e-44 1.000000e+00
#&gt;  [50,]  1.786365e-90 1.000000e+00
#&gt;  [51,]  1.000000e+00 4.471191e-18
#&gt;  [52,]  1.000000e+00 1.634998e-44
#&gt;  [53,]  4.065618e-76 1.000000e+00
#&gt;  [54,]  1.000000e+00 1.486390e-33
#&gt;  [55,]  1.000000e+00 4.735952e-31
#&gt;  [56,]  1.000000e+00 5.529861e-37
#&gt;  [57,]  1.616758e-85 1.000000e+00
#&gt;  [58,]  4.205798e-55 1.000000e+00
#&gt;  [59,]  1.000000e+00 3.501183e-42
#&gt;  [60,]  1.000000e+00 2.220353e-21
#&gt;  [61,]  2.717309e-88 1.000000e+00
#&gt;  [62,]  1.000000e+00 1.007551e-24
#&gt;  [63,]  5.646554e-40 1.000000e+00
#&gt;  [64,]  2.999852e-40 1.000000e+00
#&gt;  [65,]  1.000000e+00 7.006973e-22
#&gt;  [66,]  1.334329e-68 1.000000e+00
#&gt;  [67,]  1.000000e+00 1.169466e-30
#&gt;  [68,]  1.000000e+00 4.525840e-33
#&gt;  [69,] 3.096411e-104 1.000000e+00
#&gt;  [70,]  1.000000e+00 2.850298e-35
#&gt;  [71,]  1.000000e+00 1.710052e-21
#&gt;  [72,]  1.000000e+00 1.397341e-37
#&gt;  [73,] 1.260048e-142 1.000000e+00
#&gt;  [74,]  7.117283e-85 1.000000e+00
#&gt;  [75,]  1.503771e-31 1.000000e+00
#&gt;  [76,]  1.000000e+00 3.511943e-53
#&gt;  [77,]  1.000000e+00 3.328239e-28
#&gt;  [78,]  1.000000e+00 7.340310e-36
#&gt;  [79,] 4.717143e-122 1.000000e+00
#&gt;  [80,]  1.000000e+00 3.575386e-22
#&gt;  [81,]  6.955760e-91 1.000000e+00
#&gt;  [82,]  1.229655e-27 1.000000e+00
#&gt;  [83,]  3.948177e-33 1.000000e+00
#&gt;  [84,]  3.048179e-56 1.000000e+00
#&gt;  [85,]  1.000000e+00 4.659612e-69
#&gt;  [86,]  9.240999e-58 1.000000e+00
#&gt;  [87,]  5.677020e-66 1.000000e+00
#&gt;  [88,]  1.000000e+00 1.273649e-79
#&gt;  [89,]  1.582613e-54 1.000000e+00
#&gt;  [90,]  6.033033e-57 1.000000e+00
#&gt;  [91,] 3.200480e-118 1.000000e+00
#&gt;  [92,]  6.285678e-33 1.000000e+00
#&gt;  [93,]  1.000000e+00 1.146502e-20
#&gt;  [94,]  1.000000e+00 1.137067e-42
#&gt;  [95,]  2.950847e-43 1.000000e+00
#&gt;  [96,]  1.420613e-48 1.000000e+00
#&gt;  [97,]  1.000000e+00 1.387482e-43
#&gt;  [98,]  1.168605e-37 1.000000e+00
#&gt;  [99,]  1.000000e+00 1.646072e-25
#&gt; [100,]  5.790859e-47 1.000000e+00
#&gt; [101,]  1.000000e+00 4.384632e-47
#&gt; [102,] 5.296492e-118 1.000000e+00
#&gt; [103,] 6.641791e-107 1.000000e+00
#&gt; [104,]  1.274184e-65 1.000000e+00
#&gt; [105,]  2.240147e-55 1.000000e+00
#&gt; [106,]  1.000000e+00 2.512884e-53
#&gt; [107,]  1.000000e+00 4.854778e-34
#&gt; [108,]  1.034917e-69 1.000000e+00
#&gt; [109,]  1.000000e+00 8.667301e-65
#&gt; [110,]  1.000000e+00 1.399332e-09
#&gt; [111,]  1.000000e+00 1.235603e-18
#&gt; [112,]  1.000000e+00 3.792226e-12
#&gt; [113,]  1.721046e-25 1.000000e+00
#&gt; [114,]  5.933363e-17 1.000000e+00
#&gt; [115,]  4.830675e-35 1.000000e+00
#&gt; [116,]  1.000000e+00 7.550915e-26
#&gt; [117,]  1.000000e+00 4.097481e-27
#&gt; [118,] 1.488814e-136 1.000000e+00
#&gt; [119,]  2.190167e-91 1.000000e+00
#&gt; [120,]  1.000000e+00 6.179423e-35
#&gt; [121,]  1.320571e-24 1.000000e+00
#&gt; [122,]  2.030756e-39 1.000000e+00
#&gt; [123,]  1.000000e+00 2.264624e-61
#&gt; [124,]  1.000000e+00 1.150427e-19
#&gt; [125,]  1.000000e+00 4.423178e-22
#&gt; [126,]  3.884162e-64 1.000000e+00
#&gt; [127,]  1.000000e+00 3.378723e-31
#&gt; [128,]  1.000000e+00 5.343542e-26
#&gt; [129,]  8.123727e-45 1.000000e+00
#&gt; [130,]  1.018962e-98 1.000000e+00
#&gt; [131,]  4.635609e-30 1.000000e+00
#&gt; [132,]  2.845628e-23 1.000000e+00
#&gt; [133,]  1.000000e+00 5.121548e-37
#&gt; [134,]  4.846261e-31 1.000000e+00
#&gt; [135,]  1.000000e+00 1.120397e-17
#&gt; [136,]  1.000000e+00 1.038913e-24
#&gt; [137,]  1.000000e+00 4.763773e-59
#&gt; [138,]  1.064475e-35 1.000000e+00
#&gt; [139,]  9.999999e-01 6.621897e-08
#&gt; [140,]  1.000000e+00 5.737150e-35
#&gt; [141,]  1.000000e+00 1.960484e-50
#&gt; [142,]  1.000000e+00 3.213031e-15
#&gt; [143,]  2.970954e-58 1.000000e+00
#&gt; [144,]  3.591204e-47 1.000000e+00
#&gt; [145,]  1.000000e+00 1.428657e-51
#&gt; [146,]  3.087493e-49 1.000000e+00
#&gt; [147,]  1.000000e+00 1.601600e-50
#&gt; [148,]  1.000000e+00 1.121271e-52
#&gt; [149,]  4.777437e-52 1.000000e+00
#&gt; [150,]  1.000000e+00 7.543704e-20
#&gt; [151,]  1.000000e+00 6.066853e-18
#&gt; [152,]  1.000000e+00 1.736146e-35
#&gt; [153,]  1.000000e+00 1.370096e-40
#&gt; [154,]  1.221422e-36 1.000000e+00
#&gt; [155,]  1.593513e-95 1.000000e+00
#&gt; [156,]  1.314730e-60 1.000000e+00
#&gt; [157,]  1.000000e+00 6.850922e-23
#&gt; [158,]  1.468434e-25 1.000000e+00
#&gt; [159,]  8.736578e-12 1.000000e+00
#&gt; [160,]  1.000000e+00 3.614686e-51
#&gt; [161,]  2.591087e-45 1.000000e+00
#&gt; [162,]  1.000000e+00 2.206213e-51
#&gt; [163,]  1.000000e+00 1.647129e-17
#&gt; [164,]  4.809920e-08 1.000000e+00
#&gt; [165,]  3.835634e-85 1.000000e+00
#&gt; [166,]  1.000000e+00 3.342410e-38
#&gt; [167,]  1.000000e+00 8.667762e-47
#&gt; [168,]  1.000000e+00 2.853815e-41
#&gt; [169,]  1.000000e+00 2.765288e-49
#&gt; [170,]  1.771338e-20 1.000000e+00
#&gt; [171,]  1.138978e-37 1.000000e+00
#&gt; [172,]  1.000000e+00 4.722906e-39
#&gt; [173,]  1.000000e+00 8.926998e-42
#&gt; [174,]  1.000000e+00 4.155089e-37
#&gt; [175,]  1.068036e-34 1.000000e+00
#&gt; [176,]  6.078877e-93 1.000000e+00
#&gt; [177,]  1.000000e+00 6.751954e-33
#&gt; [178,]  1.000000e+00 1.343224e-15
#&gt; [179,]  1.529101e-35 1.000000e+00
#&gt; [180,]  6.548048e-24 1.000000e+00
#&gt; [181,]  1.159574e-16 1.000000e+00
#&gt; [182,]  2.219527e-63 1.000000e+00
#&gt; [183,]  5.835370e-59 1.000000e+00
#&gt; [184,]  9.950811e-24 1.000000e+00
#&gt; [185,]  3.745371e-69 1.000000e+00
#&gt; [186,]  1.000000e+00 2.144458e-43
#&gt; [187,]  1.000000e+00 1.475701e-65
#&gt; [188,]  2.132603e-35 1.000000e+00
#&gt; [189,]  4.921920e-28 1.000000e+00
#&gt; [190,] 1.434230e-110 1.000000e+00
#&gt; [191,]  1.863013e-86 1.000000e+00
#&gt; [192,]  1.000000e+00 1.461720e-36
#&gt; [193,]  1.000000e+00 3.872142e-56
#&gt; [194,]  1.000000e+00 1.892276e-23
#&gt; [195,]  1.000000e+00 9.410072e-27
#&gt; [196,]  1.000000e+00 1.085373e-53
#&gt; [197,] 4.761595e-145 1.000000e+00
#&gt; [198,]  1.000000e+00 4.700306e-68
#&gt; [199,]  1.000000e+00 6.445129e-15
#&gt; [200,]  4.059595e-40 1.000000e+00
#&gt; [201,]  4.505210e-45 1.000000e+00
#&gt; [202,]  1.324050e-56 1.000000e+00
#&gt; [203,]  8.578708e-53 1.000000e+00
#&gt; [204,]  1.000000e+00 3.308755e-15
#&gt; [205,]  2.775275e-48 1.000000e+00
#&gt; [206,]  8.480883e-94 1.000000e+00
#&gt; [207,]  4.776222e-56 1.000000e+00
#&gt; [208,]  3.809244e-54 1.000000e+00
#&gt; [209,]  1.000000e+00 1.169642e-12
#&gt; [210,]  1.000000e+00 1.217238e-27
#&gt; [211,]  1.000000e+00 8.913462e-10
#&gt; [212,]  4.590987e-67 1.000000e+00
#&gt; [213,]  1.000000e+00 7.515732e-60
#&gt; [214,]  1.000000e+00 6.905329e-26
#&gt; [215,]  1.145111e-91 1.000000e+00
#&gt; [216,]  1.000000e+00 7.969781e-34
#&gt; [217,] 2.776762e-108 1.000000e+00
#&gt; [218,]  1.000000e+00 8.700499e-12
#&gt; [219,]  1.137934e-28 1.000000e+00
#&gt; [220,]  9.878770e-59 1.000000e+00
#&gt; [221,]  1.000000e+00 1.454543e-16
#&gt; [222,]  7.027761e-73 1.000000e+00
#&gt; [223,]  3.687015e-72 1.000000e+00
#&gt; [224,]  1.000000e+00 1.289574e-33
#&gt; [225,]  1.881130e-23 1.000000e+00
#&gt; [226,] 3.607736e-100 1.000000e+00
#&gt; [227,]  1.000000e+00 3.564174e-13
#&gt; [228,]  1.660289e-85 1.000000e+00
#&gt; [229,]  1.000000e+00 1.454038e-14
#&gt; [230,] 1.622793e-115 1.000000e+00
#&gt; [231,]  1.000000e+00 2.982337e-31
#&gt; [232,]  1.000000e+00 1.003590e-12
#&gt; [233,] 6.753146e-135 1.000000e+00
#&gt; [234,]  1.000000e+00 2.524630e-42
#&gt; [235,]  1.000000e+00 3.287118e-16
#&gt; [236,]  4.126660e-29 1.000000e+00
#&gt; [237,]  1.943415e-50 1.000000e+00
#&gt; [238,]  2.026917e-60 1.000000e+00
#&gt; [239,]  1.000000e+00 7.237972e-17
#&gt; [240,] 1.647078e-131 1.000000e+00
#&gt; [241,]  3.341681e-26 1.000000e+00
#&gt; [242,] 8.716463e-250 1.000000e+00
#&gt; [243,]  1.000000e+00 1.445658e-38
#&gt; [244,]  1.000000e+00 1.589918e-25
#&gt; [245,]  1.000000e+00 5.656980e-11
#&gt; [246,]  4.202757e-49 1.000000e+00
#&gt; [247,]  1.000000e+00 6.844958e-16
#&gt; [248,] 1.298101e-100 1.000000e+00
#&gt; [249,]  1.000000e+00 1.631915e-63
#&gt; [250,]  3.430747e-22 1.000000e+00
#&gt; [251,]  1.000000e+00 5.399287e-22
#&gt; [252,]  1.000000e+00 3.554406e-39
#&gt; [253,]  8.091648e-62 1.000000e+00
#&gt; [254,]  1.000000e+00 2.596309e-47
#&gt; [255,]  3.662316e-38 1.000000e+00
#&gt; [256,]  2.675018e-57 1.000000e+00
#&gt; [257,]  1.000000e+00 3.586525e-25
#&gt; [258,]  1.000000e+00 6.002375e-21
#&gt; [259,] 1.253378e-106 1.000000e+00
#&gt; [260,]  1.000000e+00 3.062477e-55
#&gt; [261,]  5.112009e-37 1.000000e+00
#&gt; [262,]  1.578828e-71 1.000000e+00
#&gt; [263,]  1.053715e-48 1.000000e+00
#&gt; [264,]  6.172314e-26 1.000000e+00
#&gt; [265,]  2.695835e-22 1.000000e+00
#&gt; [266,]  1.000000e+00 7.930118e-25
#&gt; [267,]  1.627809e-44 1.000000e+00
#&gt; [268,]  1.000000e+00 2.787612e-23
#&gt; [269,]  3.697720e-91 1.000000e+00
#&gt; [270,]  1.000000e+00 1.767548e-39
#&gt; [271,]  1.000000e+00 6.315835e-34
#&gt; [272,]  1.000000e+00 2.080406e-36
#&gt; [273,]  3.642171e-50 1.000000e+00
#&gt; [274,]  1.000000e+00 5.534272e-29
#&gt; [275,]  1.000000e+00 3.178372e-33
#&gt; [276,]  1.000000e+00 1.174485e-29
#&gt; [277,]  7.101860e-60 1.000000e+00
#&gt; [278,]  1.000000e+00 7.970267e-44
#&gt; [279,]  1.000000e+00 1.656121e-28
#&gt; [280,]  2.775973e-94 1.000000e+00
#&gt; [281,]  1.000000e+00 3.342194e-10
#&gt; [282,]  1.000000e+00 1.576725e-45
#&gt; [283,]  3.535600e-56 1.000000e+00
#&gt; [284,]  1.199988e-83 1.000000e+00
#&gt; [285,]  1.000000e+00 1.016124e-34
#&gt; [286,]  3.000652e-75 1.000000e+00
#&gt; [287,]  3.069948e-40 1.000000e+00
#&gt; [288,] 8.085603e-168 1.000000e+00
#&gt; [289,]  1.000000e+00 1.226053e-43
#&gt; [290,]  1.000000e+00 9.902991e-47
#&gt; [291,]  6.949419e-61 1.000000e+00
#&gt; [292,]  1.000000e+00 4.086198e-28
#&gt; [293,]  5.460616e-72 1.000000e+00
#&gt; [294,]  1.000000e+00 3.152457e-16
#&gt; [295,]  1.000000e+00 9.300054e-25
#&gt; [296,]  1.000000e+00 5.295175e-42
#&gt; [297,] 2.536973e-140 1.000000e+00
#&gt; [298,]  1.000000e+00 6.486411e-32
#&gt; [299,] 8.463362e-109 1.000000e+00
#&gt; [300,]  1.000000e+00 3.219465e-58
#&gt; [301,]  2.949200e-57 1.000000e+00
#&gt; [302,]  7.861341e-54 1.000000e+00
#&gt; [303,]  1.000000e+00 4.031322e-51
#&gt; [304,]  1.000000e+00 1.395555e-41
#&gt; [305,]  1.000000e+00 6.351407e-32
#&gt; [306,] 5.368446e-129 1.000000e+00
#&gt; [307,] 3.564738e-141 1.000000e+00
#&gt; [308,]  6.255883e-40 1.000000e+00
#&gt; [309,]  6.711779e-58 1.000000e+00
#&gt; [310,]  1.000000e+00 4.019208e-24
#&gt; [311,]  1.000000e+00 6.089636e-13
#&gt; [312,]  2.926214e-50 1.000000e+00
#&gt; [313,]  1.339702e-42 1.000000e+00
#&gt; [314,]  1.000000e+00 1.890072e-10
#&gt; [315,]  1.111588e-85 1.000000e+00
#&gt; [316,]  4.731331e-19 1.000000e+00
#&gt; [317,]  3.718238e-49 1.000000e+00
#&gt; [318,]  3.697509e-35 1.000000e+00
#&gt; [319,]  6.914359e-73 1.000000e+00
#&gt; [320,]  7.379184e-36 1.000000e+00
#&gt; [321,]  1.082378e-37 1.000000e+00
#&gt; [322,]  5.289100e-50 1.000000e+00
#&gt; [323,]  1.781855e-50 1.000000e+00
#&gt; [324,]  1.000000e+00 7.612976e-25
#&gt; [325,]  6.366032e-66 1.000000e+00
#&gt; [326,]  2.543921e-21 1.000000e+00
#&gt; [327,]  1.000000e+00 3.587664e-22
#&gt; [328,]  2.645993e-80 1.000000e+00
#&gt; [329,]  8.119849e-79 1.000000e+00
#&gt; [330,] 9.611796e-134 1.000000e+00
#&gt; [331,]  9.037519e-55 1.000000e+00
#&gt; [332,]  5.636254e-60 1.000000e+00
#&gt; [333,]  1.000000e+00 6.662567e-45
#&gt; [334,]  6.097021e-65 1.000000e+00
#&gt; [335,]  1.000000e+00 3.134135e-18
#&gt; [336,]  1.000000e+00 6.428768e-30
#&gt; [337,]  1.795134e-90 1.000000e+00
#&gt; [338,]  5.716078e-17 1.000000e+00
#&gt; [339,] 3.446149e-211 1.000000e+00
#&gt; [340,]  3.039197e-61 1.000000e+00
#&gt; [341,]  1.000000e+00 1.587719e-35
#&gt; [342,]  3.506908e-18 1.000000e+00
#&gt; [343,]  1.463915e-65 1.000000e+00
#&gt; [344,]  1.000000e+00 3.663819e-31
#&gt; [345,]  1.000000e+00 7.608836e-46
#&gt; [346,]  1.538677e-38 1.000000e+00
#&gt; [347,]  1.000000e+00 7.815718e-27
#&gt; [348,]  1.000000e+00 1.308859e-24
#&gt; [349,]  1.000000e+00 7.086025e-14
#&gt; [350,]  2.220187e-10 1.000000e+00
#&gt; [351,]  1.000000e+00 2.950612e-43
#&gt; [352,]  1.000000e+00 2.906501e-29
#&gt; [353,]  9.999997e-01 3.005187e-07
#&gt; [354,]  1.000000e+00 5.698516e-10
#&gt; [355,]  1.000000e+00 4.511061e-45
#&gt; [356,]  1.000000e+00 2.723883e-37
#&gt; [357,]  1.509010e-31 1.000000e+00
#&gt; [358,]  6.876074e-51 1.000000e+00
#&gt; [359,]  6.567678e-50 1.000000e+00
#&gt; [360,]  1.000000e+00 3.532460e-22
#&gt; [361,] 1.844008e-143 1.000000e+00
#&gt; [362,]  1.000000e+00 2.191923e-28
#&gt; [363,] 8.878094e-188 1.000000e+00
#&gt; [364,]  9.345463e-69 1.000000e+00
#&gt; [365,]  1.000000e+00 1.006224e-30
#&gt; [366,]  3.788105e-53 1.000000e+00
#&gt; [367,]  1.000000e+00 1.481298e-17
#&gt; [368,]  1.000000e+00 9.158644e-74
#&gt; [369,]  2.058294e-55 1.000000e+00
#&gt; [370,]  1.000000e+00 1.292954e-41
#&gt; [371,]  4.316576e-46 1.000000e+00
#&gt; [372,]  1.000000e+00 2.506043e-16
#&gt; [373,]  1.000000e+00 1.035943e-09
#&gt; [374,]  1.000000e+00 8.257822e-56
#&gt; [375,]  1.000000e+00 8.907891e-42
#&gt; [376,]  1.000000e+00 5.963963e-27
#&gt; [377,] 1.739199e-116 1.000000e+00
#&gt; [378,]  6.129768e-68 1.000000e+00
#&gt; [379,]  2.956945e-38 1.000000e+00
#&gt; [380,]  6.041852e-20 1.000000e+00
#&gt; [381,]  1.000000e+00 8.452984e-23
#&gt; [382,]  1.000000e+00 2.788317e-47
#&gt; [383,]  2.126004e-43 1.000000e+00
#&gt; [384,]  1.261338e-44 1.000000e+00
#&gt; [385,]  1.000000e+00 1.712208e-42
#&gt; [386,] 1.423486e-104 1.000000e+00
#&gt; [387,]  3.693990e-28 1.000000e+00
#&gt; [388,]  1.447902e-85 1.000000e+00
#&gt; [389,]  1.868793e-32 1.000000e+00
#&gt; [390,]  1.000000e+00 2.218183e-36
#&gt; [391,]  2.683180e-91 1.000000e+00
#&gt; [392,]  1.000000e+00 9.571411e-12
#&gt; [393,]  1.000000e+00 1.129633e-22
#&gt; [394,]  3.792266e-44 1.000000e+00
#&gt; [395,]  5.312077e-85 1.000000e+00
#&gt; [396,]  1.000000e+00 2.545840e-20
#&gt; [397,] 1.121000e-137 1.000000e+00
#&gt; [398,]  5.538811e-44 1.000000e+00
#&gt; [399,]  1.000000e+00 1.599505e-19
#&gt; [400,]  7.522779e-79 1.000000e+00
#&gt; [401,]  8.540305e-49 1.000000e+00
#&gt; [402,]  1.012917e-89 1.000000e+00
#&gt; [403,]  1.000000e+00 5.456244e-49
#&gt; [404,]  6.083155e-58 1.000000e+00
#&gt; [405,]  1.000000e+00 3.111524e-38
#&gt; [406,]  1.619648e-32 1.000000e+00
#&gt; [407,]  5.984901e-34 1.000000e+00
#&gt; [408,]  9.457441e-70 1.000000e+00
#&gt; [409,]  2.608631e-29 1.000000e+00
#&gt; [410,]  8.265988e-54 1.000000e+00
#&gt; [411,]  1.061340e-78 1.000000e+00
#&gt; [412,]  2.080410e-42 1.000000e+00
#&gt; [413,]  1.000000e+00 1.267211e-28
#&gt; [414,]  1.000000e+00 3.805574e-17
#&gt; [415,]  1.000000e+00 9.741086e-18
#&gt; [416,]  1.000000e+00 3.630413e-25
#&gt; [417,] 1.943417e-157 1.000000e+00
#&gt; [418,] 6.189249e-167 1.000000e+00
#&gt; [419,]  2.795015e-55 1.000000e+00
#&gt; [420,]  3.675133e-54 1.000000e+00
#&gt; [421,]  4.722945e-24 1.000000e+00
#&gt; [422,]  1.000000e+00 1.620596e-72
#&gt; [423,]  6.239338e-50 1.000000e+00
#&gt; [424,]  1.000000e+00 4.181026e-20
#&gt; [425,]  1.495574e-96 1.000000e+00
#&gt; [426,]  1.000000e+00 1.117070e-21
#&gt; [427,]  4.010166e-84 1.000000e+00
#&gt; [428,]  2.387518e-85 1.000000e+00
#&gt; [429,]  1.000000e+00 1.895378e-52
#&gt; [430,]  1.000000e+00 1.334282e-18
#&gt; [431,]  1.000000e+00 1.008797e-43
#&gt; [432,]  3.688398e-49 1.000000e+00
#&gt; [433,]  1.000000e+00 5.384419e-14
#&gt; [434,]  2.271740e-44 1.000000e+00
#&gt; [435,]  1.000000e+00 5.175124e-31
#&gt; [436,] 2.603500e-104 1.000000e+00
#&gt; [437,]  1.199674e-57 1.000000e+00
#&gt; [438,]  1.542363e-91 1.000000e+00
#&gt; [439,]  8.716498e-14 1.000000e+00
#&gt; [440,]  1.000000e+00 5.604028e-37
#&gt; [441,]  1.000000e+00 6.573499e-53
#&gt; [442,]  1.000000e+00 1.755039e-42
#&gt; [443,]  1.000000e+00 8.059643e-19
#&gt; [444,]  1.000000e+00 7.210754e-34
#&gt; [445,]  1.000000e+00 2.359446e-47
#&gt; [446,]  1.000000e+00 4.841903e-18
#&gt; [447,]  1.000000e+00 1.134186e-18
#&gt; [448,]  3.189168e-57 1.000000e+00
#&gt; [449,]  3.737815e-67 1.000000e+00
#&gt; [450,]  1.803892e-80 1.000000e+00
#&gt; [451,]  6.033018e-19 1.000000e+00
#&gt; [452,]  1.000000e+00 1.732257e-26
#&gt; [453,]  1.000000e+00 2.315190e-22
#&gt; [454,]  1.000000e+00 1.483887e-30
#&gt; [455,]  3.509537e-58 1.000000e+00
#&gt; [456,]  1.000000e+00 5.072442e-15
#&gt; [457,]  2.582286e-63 1.000000e+00
#&gt; [458,]  1.000000e+00 4.652250e-20
#&gt; [459,]  1.644472e-95 1.000000e+00
#&gt; [460,] 2.282502e-106 1.000000e+00
#&gt; [461,]  1.000000e+00 5.124524e-36
#&gt; [462,]  1.000000e+00 2.192286e-15
#&gt; [463,]  1.000000e+00 3.832503e-35
#&gt; [464,]  1.000000e+00 9.685785e-70
#&gt; [465,]  1.216099e-42 1.000000e+00
#&gt; [466,]  1.000000e+00 1.791986e-28
#&gt; [467,]  1.000000e+00 1.164112e-22
#&gt; [468,]  1.035617e-77 1.000000e+00
#&gt; [469,]  6.676789e-38 1.000000e+00
#&gt; [470,]  4.640977e-72 1.000000e+00
#&gt; [471,]  3.100709e-60 1.000000e+00
#&gt; [472,]  3.911329e-21 1.000000e+00
#&gt; [473,]  1.217322e-49 1.000000e+00
#&gt; [474,]  1.000000e+00 6.356748e-14
#&gt; [475,]  1.182057e-22 1.000000e+00
#&gt; [476,]  1.000000e+00 1.360857e-70
#&gt; [477,]  1.000000e+00 1.050675e-23
#&gt; [478,]  1.096360e-46 1.000000e+00
#&gt; [479,]  2.512030e-22 1.000000e+00
#&gt; [480,]  1.000000e+00 2.704619e-25
#&gt; [481,]  1.586166e-94 1.000000e+00
#&gt; [482,]  7.320179e-21 1.000000e+00
#&gt; [483,] 3.851125e-102 1.000000e+00
#&gt; [484,]  1.000000e+00 7.860236e-26
#&gt; [485,]  1.000000e+00 1.504904e-31
#&gt; [486,]  3.639516e-71 1.000000e+00
#&gt; [487,]  1.000000e+00 1.207697e-60
#&gt; [488,]  1.000000e+00 9.024110e-55
#&gt; [489,]  1.972417e-73 1.000000e+00
#&gt; [490,] 1.398032e-155 1.000000e+00
#&gt; [491,]  1.000000e+00 3.665951e-30
#&gt; [492,]  4.753319e-17 1.000000e+00
#&gt; [493,]  1.009396e-99 1.000000e+00
#&gt; [494,]  1.000000e+00 1.537845e-23
#&gt; [495,]  1.000000e+00 1.536538e-58
#&gt; [496,]  2.123155e-28 1.000000e+00
#&gt; [497,]  1.000000e+00 3.435269e-43
#&gt; [498,]  3.331525e-96 1.000000e+00
#&gt; [499,]  4.892128e-40 1.000000e+00
#&gt; [500,]  1.000000e+00 9.960794e-47</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Allen Zhang, Kieran Campbell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


