@article{coifman_geometric_2005,
	title = {Geometric diffusions as a tool for harmonic analysis and structure definition of data: {Diffusion} maps},
	url = {http://www.pnas.org/content/102/21/7426.long},
	journal = {PNAS},
	author = {Coifman, R. R. and Lafon, S. and Lee, A. B. and Maggioni, M. and Nadler, B. and Warner, F. and Zucker, S. W.},
	year = {2005},
	keywords = {diffusionmap},
	file = {Coifman et al_2005_Geometric diffusions as a tool for harmonic analysis and structure definition.pdf:/home/angerer/.mozilla/firefox/6e2r9n55.default/zotero/storage/JJ3J5GKE/Coifman et al_2005_Geometric diffusions as a tool for harmonic analysis and structure definition.pdf:application/pdf}
}

@article{haghverdi_diffusion_2015,
	title = {Diffusion maps for high-dimensional single-cell analysis of differentiation data},
	number = {in revision},
	journal = {Bioinformatics},
	author = {Haghverdi, Laleh and Buettner, Florian and Theis, Fabian J.},
	year = {2015},
	keywords = {diffusionmap},
	file = {Haghverdi et al_2014_Diffusion maps for high-dimensional single-cell analysis of differentiation data.pdf:/home/angerer/.mozilla/firefox/6e2r9n55.default/zotero/storage/WHMAVF8P/Haghverdi et al_2014_Diffusion maps for high-dimensional single-cell analysis of differentiation data.pdf:application/pdf;Haghverdi et al_2015_Diffusion maps for high-dimensional single-cell analysis of differentiation data.pdf:/home/angerer/.mozilla/firefox/6e2r9n55.default/zotero/storage/MP8B6VAE/Haghverdi et al_2015_Diffusion maps for high-dimensional single-cell analysis of differentiation data.pdf:application/pdf}
}

@article{guo_resolution_2010,
	title = {Resolution of cell fate decisions revealed by single-cell gene expression analysis from zygote to blastocyst},
	volume = {18},
	issn = {1878-1551},
	url = {http://www.sciencedirect.com/science/article/pii/S1534580710001103},
	doi = {10.1016/j.devcel.2010.02.012},
	abstract = {Three distinct cell types are present within the 64-cell stage mouse blastocyst. We have investigated cellular development up to this stage using single-cell expression analysis of more than 500 cells. The 48 genes analyzed were selected in part based on a whole-embryo analysis of more than 800 transcription factors. We show that in the morula, blastomeres coexpress transcription factors specific to different lineages, but by the 64-cell stage three cell types can be clearly distinguished according to their quantitative expression profiles. We identify Id2 and Sox2 as the earliest markers of outer and inner cells, respectively. This is followed by an inverse correlation in expression for the receptor-ligand pair Fgfr2/Fgf4 in the early inner cell mass. Position and signaling events appear to precede the maturation of the transcriptional program. These results illustrate the power of single-cell expression analysis to provide insight into developmental mechanisms. The technique should be widely applicable to other biological systems.},
	language = {eng},
	number = {4},
	journal = {Developmental Cell},
	author = {Guo, Guoji and Huss, Mikael and Tong, Guo Qing and Wang, Chaoyang and Li Sun, Li and Clarke, Neil D. and Robson, Paul},
	month = apr,
	year = {2010},
	pmid = {20412781},
	keywords = {Animals, Blastocyst, Cell Cycle, Cell Differentiation, Cell Lineage, Developmental Biology, Female, Gene Expression Profiling, Gene Expression Regulation, Developmental, Male, Mice, Signal Transduction, Transcriptional Activation, Transcription, Genetic, Zygote},
	pages = {675--685},
	file = {Guo et al_2010_Resolution of cell fate decisions revealed by single-cell gene expression.pdf:/home/angerer/.mozilla/firefox/6e2r9n55.default/zotero/storage/P9ZJIHJQ/Guo et al_2010_Resolution of cell fate decisions revealed by single-cell gene expression.pdf:application/pdf}
}

@article{haghverdi_diffusion_2016,
	title = {Diffusion pseudotime robustly reconstructs lineage branching},
	issn = {1548-7091, 1548-7105},
	url = {http://www.nature.com/doifinder/10.1038/nmeth.3971},
	doi = {10.1038/nmeth.3971},
	journal = {Nature Methods},
	author = {Haghverdi, Laleh and Büttner, Maren and Wolf, F Alexander and Buettner, Florian and Theis, Fabian J},
	urldate = {2016-09-26},
	date = {2016-08-29},
	year = {2016},
	file = {Haghverdi et al. - 2016 - Diffusion pseudotime robustly reconstructs lineage.pdf:/home/angerer/.mozilla/firefox/6e2r9n55.default/zotero/storage/2FZK7BSS/Haghverdi et al. - 2016 - Diffusion pseudotime robustly reconstructs lineage.pdf:application/pdf}
}
